<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dg5YgFS_EeuE1_2p0lH4fg" id="_Dg4xcFS_EeuE1_2p0lH4fg" label="OracleCreateSourceTable" version="0.1" item="_Dg5YglS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dg7NsFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dg7NsVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dg70wFS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.627+0530"/>
    <additionalProperties xmi:id="_Dg70wVS_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dg70wlS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dg70w1S_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.627+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dg5YgVS_EeuE1_2p0lH4fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dg5YglS_EeuE1_2p0lH4fg" property="_Dg5YgFS_EeuE1_2p0lH4fg" state="_Dg5YgVS_EeuE1_2p0lH4fg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
