<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dhi4wFS_EeuE1_2p0lH4fg" id="_DhiRsFS_EeuE1_2p0lH4fg" label="OracleFilterRow" version="0.1" item="_Dhi4wlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dhkt8FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dhkt8VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dhkt8lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.695+0530"/>
    <additionalProperties xmi:id="_Dhkt81S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dhkt9FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhlVAFS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.695+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dhi4wVS_EeuE1_2p0lH4fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dhi4wlS_EeuE1_2p0lH4fg" property="_Dhi4wFS_EeuE1_2p0lH4fg" state="_Dhi4wVS_EeuE1_2p0lH4fg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
