<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhaV4FS_EeuE1_2p0lH4fg" id="_DhZHwFS_EeuE1_2p0lH4fg" label="OracleFilterColumns" version="0.1" item="_DhaV4lS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DhcLEFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhcLEVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhcLElS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.681+0530"/>
    <additionalProperties xmi:id="_DhcLE1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhcLFFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhcLFVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.681+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhaV4VS_EeuE1_2p0lH4fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DhaV4lS_EeuE1_2p0lH4fg" property="_DhaV4FS_EeuE1_2p0lH4fg" state="_DhaV4VS_EeuE1_2p0lH4fg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
