<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhRzAFS_EeuE1_2p0lH4fg" id="_DhRL8FS_EeuE1_2p0lH4fg" label="OracleDropTargetTable" version="0.1" item="_DhRzAlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DhToMFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhToMVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhToMlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.667+0530"/>
    <additionalProperties xmi:id="_DhToM1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhToNFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhToNVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.667+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhRzAVS_EeuE1_2p0lH4fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DhRzAlS_EeuE1_2p0lH4fg" property="_DhRzAFS_EeuE1_2p0lH4fg" state="_DhRzAVS_EeuE1_2p0lH4fg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
