<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhBUUFS_EeuE1_2p0lH4fg" id="_DhAtQFS_EeuE1_2p0lH4fg" label="OracleCreateTargetTable" version="0.1" item="_DhBUUlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DhCicFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhCicVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhDJgFS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.639+0530"/>
    <additionalProperties xmi:id="_DhDJgVS_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhDJglS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhDJg1S_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.639+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhBUUVS_EeuE1_2p0lH4fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DhBUUlS_EeuE1_2p0lH4fg" property="_DhBUUFS_EeuE1_2p0lH4fg" state="_DhBUUVS_EeuE1_2p0lH4fg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
