<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dh0lkFS_EeuE1_2p0lH4fg" id="_Dhq0kFS_EeuE1_2p0lH4fg" label="OracleMerge" version="0.1" item="_Dh0lklS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dh2awFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dh2awVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dh2awlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.724+0530"/>
    <additionalProperties xmi:id="_Dh2aw1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dh2axFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dh2axVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.724+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dh0lkVS_EeuE1_2p0lH4fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dh0lklS_EeuE1_2p0lH4fg" property="_Dh0lkFS_EeuE1_2p0lH4fg" state="_Dh0lkVS_EeuE1_2p0lH4fg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
