<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgxcsFS_EeuE1_2p0lH4fg" id="_DgdToFS_EeuE1_2p0lH4fg" label="OracleAggregate" version="0.1" item="_DgxcslS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DgzR4FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgzR4VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgzR4lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.614+0530"/>
    <additionalProperties xmi:id="_DgzR41S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgzR5FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgzR5VS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.614+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgxcsVS_EeuE1_2p0lH4fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgxcslS_EeuE1_2p0lH4fg" property="_DgxcsFS_EeuE1_2p0lH4fg" state="_DgxcsVS_EeuE1_2p0lH4fg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
