<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhJQIFS_EeuE1_2p0lH4fg" id="_DhHa8FS_EeuE1_2p0lH4fg" label="OracleDropSourceTable" version="0.1" item="_DhJQIlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DhLFUFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhLFUVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhLFUlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.652+0530"/>
    <additionalProperties xmi:id="_DhLFU1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhLFVFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhLFVVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhJQIVS_EeuE1_2p0lH4fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DhJQIlS_EeuE1_2p0lH4fg" property="_DhJQIFS_EeuE1_2p0lH4fg" state="_DhJQIVS_EeuE1_2p0lH4fg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
