<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kiwgsOYCEeqzdtA19-TWwQ" id="_kivSkOYCEeqzdtA19-TWwQ" label="concept" purpose="concept" description="concept" version="0.1" statusCode="" item="_kiwgsuYCEeqzdtA19-TWwQ" displayName="concept">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_kiyV4OYCEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kiyV4eYCEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kiyV4uYCEeqzdtA19-TWwQ" key="created_date" value="2020-08-24T17:38:50.494+0530"/>
    <additionalProperties xmi:id="_kiyV4-YCEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kiyV5OYCEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kiy88OYCEeqzdtA19-TWwQ" key="modified_date" value="2020-11-20T10:59:46.711+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__mZJcFTMEeuE1_2p0lH4fg" path="snomed"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kiwgsuYCEeqzdtA19-TWwQ" property="_kiwgsOYCEeqzdtA19-TWwQ" state="__mZJcFTMEeuE1_2p0lH4fg">
    <connection href="concept_0.1.item#_kiv5oOYCEeqzdtA19-TWwQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
