<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2H8qMOYMEeqzdtA19-TWwQ" id="_2H7cEOYMEeqzdtA19-TWwQ" label="language_refset" purpose="language_refset" description="language_refset" version="0.1" statusCode="" item="_2H8qMuYMEeqzdtA19-TWwQ" displayName="language_refset">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_2H94UOYMEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2H94UeYMEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2H94UuYMEeqzdtA19-TWwQ" key="created_date" value="2020-08-24T18:52:23.445+0530"/>
    <additionalProperties xmi:id="_2H94U-YMEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2H94VOYMEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2H94VeYMEeqzdtA19-TWwQ" key="modified_date" value="2020-08-24T18:52:23.445+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__mtSgFTMEeuE1_2p0lH4fg" path="snomed"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2H8qMuYMEeqzdtA19-TWwQ" property="_2H8qMOYMEeqzdtA19-TWwQ" state="__mtSgFTMEeuE1_2p0lH4fg">
    <connection href="language_refset_0.1.item#_2H8DIOYMEeqzdtA19-TWwQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
