<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hQDRcuYQEeqzdtA19-TWwQ" id="_hP3rQOYQEeqzdtA19-TWwQ" label="dmd" purpose="dmd" description="dmd" version="0.1" statusCode="" item="_hQDRdOYQEeqzdtA19-TWwQ" displayName="dmd">
    <author href="../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_hQD4gOYQEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQD4geYQEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hQD4guYQEeqzdtA19-TWwQ" key="created_date" value="2020-08-24T19:18:41.352+0530"/>
    <additionalProperties xmi:id="_hQD4g-YQEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQD4hOYQEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hQD4heYQEeqzdtA19-TWwQ" key="modified_date" value="2020-12-24T23:59:40.009+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6JiaFVTeEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:ContextItem xmi:id="_hQDRdOYQEeqzdtA19-TWwQ" property="_hQDRcuYQEeqzdtA19-TWwQ" state="_6JiaFVTeEeuE1_2p0lH4fg" defaultContext="Default">
    <context href="dmd_0.1.item#_6JiaAFTeEeuE1_2p0lH4fg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
