<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hQDRcuYQEeqzdtA19-TWwQ" id="_IICPcO34Eeq5AfBKTyh16g" label="formulary" purpose="formulary" description="formulary" version="0.1" statusCode="" item="_hQDRdOYQEeqzdtA19-TWwQ" displayName="formulary">
    <author href="../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_hQD4gOYQEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQD4geYQEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hQD4guYQEeqzdtA19-TWwQ" key="created_date" value="2020-09-03T20:44:14.123+0530"/>
    <additionalProperties xmi:id="_hQD4g-YQEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQD4hOYQEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hQD4heYQEeqzdtA19-TWwQ" key="modified_date" value="2020-12-18T12:29:51.705+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-3ajnFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:ContextItem xmi:id="_hQDRdOYQEeqzdtA19-TWwQ" property="_hQDRcuYQEeqzdtA19-TWwQ" state="_-3ajnFTMEeuE1_2p0lH4fg" defaultContext="Default">
    <context href="formulary_0.1.item#_-3ajkFTMEeuE1_2p0lH4fg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
