<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xBIh8wPHEeuwefF03WZj9g" id="_iOi3YAPHEeuwefF03WZj9g" label="formulary_db_con" purpose="formulary_db_con" description="formulary_db_con" version="0.1" statusCode="" item="_xBIh9QPHEeuwefF03WZj9g" displayName="formulary_db_con">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_xBKXIAPHEeuwefF03WZj9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xBKXIQPHEeuwefF03WZj9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xBKXIgPHEeuwefF03WZj9g" key="created_date" value="2020-10-01T14:53:28.786+0530"/>
    <additionalProperties xmi:id="_xBKXIwPHEeuwefF03WZj9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xBKXJAPHEeuwefF03WZj9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xBKXJQPHEeuwefF03WZj9g" key="modified_date" value="2020-10-17T16:51:05.148+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__du8sFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xBIh9QPHEeuwefF03WZj9g" property="_xBIh8wPHEeuwefF03WZj9g" state="__du8sFTMEeuE1_2p0lH4fg" typeName="PostgreSQL">
    <connection href="formulary_db_con_0.1.item#_xBIh8APHEeuwefF03WZj9g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
