<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wrvs-HSEeqRYP6c9Wd_YQ" id="_wnlpoOHSEeqRYP6c9Wd_YQ" label="mcc_terminology_dmd" purpose="mcc_terminology_dmd" description="mcc_terminology_dmd" version="0.1" statusCode="" item="__wrvteHSEeqRYP6c9Wd_YQ" displayName="mcc_terminology_dmd">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="__wvaEOHSEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__wvaEeHSEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wvaEuHSEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T09:48:12.657+0530"/>
    <additionalProperties xmi:id="__wvaE-HSEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__wvaFOHSEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__wvaFeHSEeqRYP6c9Wd_YQ" key="modified_date" value="2020-10-16T19:34:12.323+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__eBQkFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__wrvteHSEeqRYP6c9Wd_YQ" property="__wrvs-HSEeqRYP6c9Wd_YQ" state="__eBQkFTMEeuE1_2p0lH4fg" typeName="PostgreSQL">
    <connection href="mcc_terminology_dmd_0.1.item#__wrvsOHSEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
