<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5FKtE-0OEeqE9qst7Y7joA" id="_qAWfgO0NEeqE9qst7Y7joA" label="snomed_db_con" purpose="snomed_db_con" description="snomed_db_con" version="0.1" statusCode="" item="_5FKtFe0OEeqE9qst7Y7joA" displayName="snomed_db_con">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_5FNwYO0OEeqE9qst7Y7joA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5FNwYe0OEeqE9qst7Y7joA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5FNwYu0OEeqE9qst7Y7joA" key="created_date" value="2020-09-02T16:54:40.422+0530"/>
    <additionalProperties xmi:id="_5FNwY-0OEeqE9qst7Y7joA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5FNwZO0OEeqE9qst7Y7joA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5FNwZe0OEeqE9qst7Y7joA" key="modified_date" value="2020-11-21T19:52:08.099+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__geHoFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5FKtFe0OEeqE9qst7Y7joA" property="_5FKtE-0OEeqE9qst7Y7joA" state="__geHoFTMEeuE1_2p0lH4fg" typeName="PostgreSQL">
    <connection href="snomed_db_con_0.1.item#_5FKtEO0OEeqE9qst7Y7joA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
