<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cmntWe0sEeq5AfBKTyh16g" id="_cmnGIO0sEeq5AfBKTyh16g" label="amp" purpose="amp" description="amp" version="0.1" statusCode="" item="_cmntW-0sEeq5AfBKTyh16g" displayName="amp">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_cmo7UO0sEeq5AfBKTyh16g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cmo7Ue0sEeq5AfBKTyh16g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cmo7Uu0sEeq5AfBKTyh16g" key="created_date" value="2020-09-02T20:26:14.213+0530"/>
    <additionalProperties xmi:id="_cmo7U-0sEeq5AfBKTyh16g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cmo7VO0sEeq5AfBKTyh16g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cmo7Ve0sEeq5AfBKTyh16g" key="modified_date" value="2020-09-02T22:24:54.787+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__oHAsFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_cmntW-0sEeq5AfBKTyh16g" property="_cmntWe0sEeq5AfBKTyh16g" state="__oHAsFTMEeuE1_2p0lH4fg">
    <connection href="amp_0.1.item#_cmntMO0sEeq5AfBKTyh16g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
