# Interneuron.Synapse

./: .gitattributes  .gitignore  Interneuron.Synapse.sln  README.md
CareRecord/Gateway/: Interneuron.CareRecord.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
CareRecord/HL7SynapseMapper/: Interneuron.CareRecord.HL7SynapseHandler.Service.csproj
CareRecord/Infrastructure/: Interneuron.CareRecord.Infrastructure.csproj
CareRecord/Model/: Interneuron.CareRecord.Model.csproj
CareRecord/Repository/: CleanupDBContextTask.cs  GenericSearchRepository.cs  IGenericSearchRepository.cs  Interneuron.CareRecord.Repository.csproj  ReadOnlyRepository.cs  Readme.txt  Repository.cs
CareRecord/Service/: Interneuron.CareRecord.Service.csproj
CareRecord/WebAPI/: Dockerfile  Interneuron.CareRecord.API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
DCSHTMLRenderer/DCSHTMLRenderer/: DCSHTMLRenderer.csproj  Program.cs  Startup.cs  libman.json
DCSWebAPI/DCSWebAPI/: DCSWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Synapse.STS/Synapse.STS/: Program.cs  Startup.cs  Synapse.STS.csproj  appsettings.Development.json  appsettings.json  mono_crash.dfe9510c0.0.json  tempkey.rsa
SynapseDocumentsAPI/: Program.cs  Startup.cs  SynapseDocumentsAPI.csproj  appsettings.json
SynapseDocumentsAPI/Controllers/: DocumentsController.cs
SynapseDocumentsAPI/Model/: DocumentData.cs
SynapseDocumentsAPI/Properties/: launchSettings.json
SynapseDocumentsAPI/scripts/: restart_service.sh  stop_service.sh
SynapseDynamicAPI/SynapseDynamicAPI/: Dockerfile  Program.cs  Startup.cs  SynapseDynamicAPI.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
SynapseDynamicAPIClient/: SynapseDynamicAPIClient.cs  SynapseDynamicAPIClient.csproj
SynapseDynamicAPIClient/Models/: SQLData.cs  SQLParameter.cs
SynapsePlatformServices/: Dockerfile  Program.cs  Startup.cs  SynapsePlatformServices.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
SynapsePlatformServices/Controllers/: AuthController.cs
SynapsePlatformServices/Models/: ADUser.cs
SynapsePlatformServices/Properties/: launchSettings.json
SynapsePlatformServices/Services/: ISynapseIdentityServerClient.cs  SynapseIdentityServerClient.cs
SynapsePlatformServices/scripts/: restart_service.sh  stop_service.sh
SynapseStudio/SynapseStudio/: APIScopes.aspx  APIScopes.aspx.cs  APIScopes.aspx.designer.cs  AddUsers.aspx  AddUsers.aspx.cs  AddUsers.aspx.designer.cs  ApplicationListManager.aspx  ApplicationListManager.aspx.cs  ApplicationListManager.aspx.designer.cs  ApplicationListMapping.aspx  ApplicationListMapping.aspx.cs  ApplicationListMapping.aspx.designer.cs  ApplicationManager.aspx  ApplicationManager.aspx.cs  ApplicationManager.aspx.designer.cs  ApplicationModuleMapping.aspx  ApplicationModuleMapping.aspx.cs  ApplicationModuleMapping.aspx.designer.cs  AttributeView.aspx  AttributeView.aspx.cs  AttributeView.aspx.designer.cs  BaseViewManageSQL.aspx  BaseViewManageSQL.aspx.cs  BaseViewManageSQL.aspx.designer.cs  BaseViewManagerAPIs.aspx  BaseViewManagerAPIs.aspx.cs  BaseViewManagerAPIs.aspx.designer.cs  BaseViewManagerAttributes.aspx  BaseViewManagerAttributes.aspx.cs  BaseViewManagerAttributes.aspx.designer.cs  BaseViewManagerList.aspx  BaseViewManagerList.aspx.cs  BaseViewManagerList.aspx.designer.cs  BaseViewNamespaceManager.aspx  BaseViewNamespaceManager.aspx.cs  BaseViewNamespaceManager.aspx.designer.cs  BaseviewManagerNew.aspx  BaseviewManagerNew.aspx.cs  BaseviewManagerNew.aspx.designer.cs  BaseviewManagerView.aspx  (+239 more)
SynapseStudioWeb/: Program.cs  Startup.cs  SynapseStudioWeb.csproj  appsettings.json  libman.json  web.config
SynapseStudioWeb/AppCode/: FormularyLookupLoaderService.cs
SynapseStudioWeb/Controllers/: AccountController.cs  ActionController.cs  ApplicationListController.cs  ApplicationManagerController.cs  BaseViewController.cs  BoardController.cs  ClientController.cs  ClientManagerController.cs  DevOpsController.cs  EntityManagerController.cs  FormularyController.Create.cs  FormularyController.Edit.cs  FormularyController.ExcelImport.cs  FormularyController.Lookup.cs  FormularyController.Medication.cs  FormularyController.Search.cs  FormularyController.cs  HomeController.cs  IdentityManagerController.cs  ListController.cs  LocationController.cs  ManageAPIsController.cs  ProviderController.cs  RoleManagerController.cs  RoleMappingController.cs  SchemaMigrationController.cs  SecurityController.cs  SpecialtyController.cs  WardBayBedController.cs  WardBayController.cs  WardController.cs
SynapseStudioWeb/DataService/: APIservice.cs  DataServices.cs  TerminologyAPIService.cs
SynapseStudioWeb/Helpers/: Extensions.cs  SynapseHelpers.cs  SynapseSession.cs
SynapseStudioWeb/Models/: APIModel.cs  ActionModel.cs  ApplicationListModel.cs  ApplicationmanagerModel.cs  AttributeModel.cs  BaseViewModel.cs  BoardModel.cs  ClassDataModel.cs  ClientClaims.cs  ClientGrantType.cs  ClientModel.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  DetailModel.cs  DevOpsModel.cs  EntityModel.cs  ErrorViewModel.cs  IdentityClaimModel.cs  ListModel.cs  LocalNamespaceModel.cs  LocationModel.cs  LoginModel.cs  ManageAPIsModel.cs  ProviderModel.cs  RelationModel.cs  SchemaMigrationModel.cs  SecurityModel.cs  SpecialtyModel.cs  SynapseNamespace.cs  WardBayBedModel.cs  WardBayModel.cs  WardModel.cs
SynapseStudioWeb/Properties/: launchSettings.json
SynapseStudioWeb/SchemaMigration/: ExportSchema.cs
SynapseStudioWeb/Views/: _ViewImports.cshtml
Terminology/API/: Dockerfile  Interneuron.Terminology.API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  web.config
Terminology/Gateway/: Interneuron.Terminology.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  ocelot.CIDevelopment.json  ocelot.json
Terminology/Model/: Interneuron.Terminology.Model.csproj
Terminology/Repository/: CleanupDBContextTask.cs  FormularyRepository.cs  FormularyRepository.cs.bkp  Interneuron.Terminology.Repository.csproj  (+4 more)
(+2242 files in other folders)
