<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7bIs-YHEeqzdtA19-TWwQ" id="_mZv6sOYGEeqzdtA19-TWwQ" label="mcc_terminology_snomed_rnoh" purpose="mcc_terminology_snomed_rnoh" description="mcc_terminology_snomed_rnoh" version="0.1" statusCode="" item="__7bIteYHEeqzdtA19-TWwQ" displayName="mcc_terminology_snomed_rnoh">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="__7dk8OYHEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__7dk8eYHEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__7dk8uYHEeqzdtA19-TWwQ" key="created_date" value="2020-08-24T18:17:41.759+0530"/>
    <additionalProperties xmi:id="__7dk8-YHEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__7dk9OYHEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__7dk9eYHEeqzdtA19-TWwQ" key="modified_date" value="2020-09-02T16:31:52.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__f_mgFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__7bIteYHEeqzdtA19-TWwQ" property="__7bIs-YHEeqzdtA19-TWwQ" state="__f_mgFTMEeuE1_2p0lH4fg" typeName="PostgreSQL">
    <connection href="mcc_terminology_snomed_rnoh_0.1.item#__7bIsOYHEeqzdtA19-TWwQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
