<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7AbnrOYCEeqzdtA19-TWwQ" id="_7AbAkOYCEeqzdtA19-TWwQ" label="description" purpose="description" description="description" version="0.1" statusCode="" item="_7AbnruYCEeqzdtA19-TWwQ" displayName="description">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_7Adc0OYCEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Adc0eYCEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7Adc0uYCEeqzdtA19-TWwQ" key="created_date" value="2020-08-24T17:41:21.245+0530"/>
    <additionalProperties xmi:id="_7Adc0-YCEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Adc1OYCEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7Adc1eYCEeqzdtA19-TWwQ" key="modified_date" value="2020-11-20T11:00:02.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__mi6cFTMEeuE1_2p0lH4fg" path="snomed"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7AbnruYCEeqzdtA19-TWwQ" property="_7AbnrOYCEeqzdtA19-TWwQ" state="__mi6cFTMEeuE1_2p0lH4fg">
    <connection href="description_0.1.item#_7AbnoOYCEeqzdtA19-TWwQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
