<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRkejeYMEeqzdtA19-TWwQ" id="_kRj3cOYMEeqzdtA19-TWwQ" label="relationship" purpose="relationship" description="relationship" version="0.1" statusCode="" item="_kRkej-YMEeqzdtA19-TWwQ" displayName="relationship">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_kRmTsOYMEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRmTseYMEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRmTsuYMEeqzdtA19-TWwQ" key="created_date" value="2020-08-24T18:50:23.659+0530"/>
    <additionalProperties xmi:id="_kRmTs-YMEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRmTtOYMEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRmTteYMEeqzdtA19-TWwQ" key="modified_date" value="2020-11-20T19:51:47.546+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__m3qkFTMEeuE1_2p0lH4fg" path="snomed"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kRkej-YMEeqzdtA19-TWwQ" property="_kRkejeYMEeqzdtA19-TWwQ" state="__m3qkFTMEeuE1_2p0lH4fg">
    <connection href="relationship_0.1.item#_kRkegOYMEeqzdtA19-TWwQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
