<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvI2CSrxEeuPubMxNiErVQ" id="_WvIO8CrxEeuPubMxNiErVQ" label="simple_refset" purpose="simple_refset" description="simple_refset" version="0.1" statusCode="" item="_WvI2CyrxEeuPubMxNiErVQ" displayName="simple_refset">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_WvKEICrxEeuPubMxNiErVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvKEISrxEeuPubMxNiErVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WvKrMCrxEeuPubMxNiErVQ" key="created_date" value="2020-11-20T10:59:26.626+0530"/>
    <additionalProperties xmi:id="_WvKrMSrxEeuPubMxNiErVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvKrMirxEeuPubMxNiErVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WvKrMyrxEeuPubMxNiErVQ" key="modified_date" value="2020-11-20T11:04:57.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__nCpsFTMEeuE1_2p0lH4fg" path="snomed"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WvI2CyrxEeuPubMxNiErVQ" property="_WvI2CSrxEeuPubMxNiErVQ" state="__nCpsFTMEeuE1_2p0lH4fg">
    <connection href="simple_refset_0.1.item#_WvI2ACrxEeuPubMxNiErVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
