<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DRV5kFS_EeuE1_2p0lH4fg" id="_DRH3IFS_EeuE1_2p0lH4fg" label="DataOperation" version="0.1" item="_DRWgoVS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DSRtsFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DSRtsVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DSS70FS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.087+0530"/>
    <additionalProperties xmi:id="_DSS70VS_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DSS70lS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DSS701S_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRWgoFS_EeuE1_2p0lH4fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DRWgoVS_EeuE1_2p0lH4fg" property="_DRV5kFS_EeuE1_2p0lH4fg" state="_DRWgoFS_EeuE1_2p0lH4fg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
