<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DS7N8FS_EeuE1_2p0lH4fg" id="_DSlPsFS_EeuE1_2p0lH4fg" label="Mathematical" version="0.1" item="_DS7N8lS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DTFmAFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DTFmAVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DTFmAlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.176+0530"/>
    <additionalProperties xmi:id="_DTFmA1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DTFmBFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DTFmBVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.176+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DS7N8VS_EeuE1_2p0lH4fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DS7N8lS_EeuE1_2p0lH4fg" property="_DS7N8FS_EeuE1_2p0lH4fg" state="_DS7N8VS_EeuE1_2p0lH4fg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
