<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DUDPUFS_EeuE1_2p0lH4fg" id="_DT76kFS_EeuE1_2p0lH4fg" label="StringHandling" version="0.1" item="_DUDPUlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DUJV8FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DUJV8VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DUJ9AFS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.287+0530"/>
    <additionalProperties xmi:id="_DUJ9AVS_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DUJ9AlS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DUJ9A1S_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.287+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DUDPUVS_EeuE1_2p0lH4fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DUDPUlS_EeuE1_2p0lH4fg" property="_DUDPUFS_EeuE1_2p0lH4fg" state="_DUDPUVS_EeuE1_2p0lH4fg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
