<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DUpsQFS_EeuE1_2p0lH4fg" id="_DUjloFS_EeuE1_2p0lH4fg" label="TalendDate" version="0.1" item="_DUpsQlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DUxBAFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DUxBAVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DUxBAlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.352+0530"/>
    <additionalProperties xmi:id="_DUxBA1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DUxBBFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DUxBBVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.352+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DUpsQVS_EeuE1_2p0lH4fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DUpsQlS_EeuE1_2p0lH4fg" property="_DUpsQFS_EeuE1_2p0lH4fg" state="_DUpsQVS_EeuE1_2p0lH4fg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
