<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DVARkFS_EeuE1_2p0lH4fg" id="_DU480FS_EeuE1_2p0lH4fg" label="TalendString" version="0.1" item="_DVARklS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DVG_QFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DVG_QVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DVG_QlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.388+0530"/>
    <additionalProperties xmi:id="_DVHmUFS_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DVHmUVS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DVHmUlS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.388+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DVARkVS_EeuE1_2p0lH4fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DVARklS_EeuE1_2p0lH4fg" property="_DVARkFS_EeuE1_2p0lH4fg" state="_DVARkVS_EeuE1_2p0lH4fg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
