<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhMQ4D-vEeuPubMxNiErVQ" id="_C7QUsEUwEeuhNe8iq4gZWA" label="Copy_of_dmd_delta_finder" purpose="dmd_delta_finder" description="dmd_delta_finder" version="0.1" statusCode="" item="_UhMQ4j-vEeuPubMxNiErVQ" displayName="Copy_of_dmd_delta_finder">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_UhOtID-vEeuPubMxNiErVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhOtIT-vEeuPubMxNiErVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UhOtIj-vEeuPubMxNiErVQ" key="created_date" value="2020-12-23T20:33:42.370+0530"/>
    <additionalProperties xmi:id="_UhOtIz-vEeuPubMxNiErVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhOtJD-vEeuPubMxNiErVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UhOtJT-vEeuPubMxNiErVQ" key="modified_date" value="2021-01-12T17:40:39.859+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-_PC0FTMEeuE1_2p0lH4fg" path="init_terminology_setup/dmd"/>
  <TalendProperties:ProcessItem xmi:id="_UhMQ4j-vEeuPubMxNiErVQ" property="_UhMQ4D-vEeuPubMxNiErVQ" state="_-_PC0FTMEeuE1_2p0lH4fg">
    <process href="Copy_of_dmd_delta_finder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
