<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJ5egO3BEeq5AfBKTyh16g" id="_KJ43cO3BEeq5AfBKTyh16g" label="dmd_db_create" purpose="dmd_db_create" description="dmd_db_create" version="0.1" statusCode="" item="_KJ5egu3BEeq5AfBKTyh16g" displayName="dmd_db_create">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_KJ6FkO3BEeq5AfBKTyh16g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJ6Fke3BEeq5AfBKTyh16g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KJ6soO3BEeq5AfBKTyh16g" key="created_date" value="2020-09-03T14:10:45.417+0530"/>
    <additionalProperties xmi:id="_KJ6soe3BEeq5AfBKTyh16g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJ6sou3BEeq5AfBKTyh16g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KJ6so-3BEeq5AfBKTyh16g" key="modified_date" value="2021-01-12T17:40:41.912+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__DROQFTMEeuE1_2p0lH4fg" path="init_terminology_setup/dmd"/>
  <TalendProperties:ProcessItem xmi:id="_KJ5egu3BEeq5AfBKTyh16g" property="_KJ5egO3BEeq5AfBKTyh16g" state="__DROQFTMEeuE1_2p0lH4fg">
    <process href="dmd_db_create_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
