<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gzlr0eFREeqo4Yc-q3OOcA" id="_Gzlr0OFREeqo4Yc-q3OOcA" label="dmd_initial" purpose="dmd_initial" description="dmd_initial" version="0.1" statusCode="" item="_Gzlr0-FREeqo4Yc-q3OOcA" displayName="dmd_initial">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_GzpWMOFREeqo4Yc-q3OOcA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GzpWMeFREeqo4Yc-q3OOcA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GzpWMuFREeqo4Yc-q3OOcA" key="created_date" value="2020-08-18T18:18:25.363+0530"/>
    <additionalProperties xmi:id="_GzpWM-FREeqo4Yc-q3OOcA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GzpWNOFREeqo4Yc-q3OOcA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GzpWNeFREeqo4Yc-q3OOcA" key="modified_date" value="2021-01-12T17:40:42.281+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Eq8cFTMEeuE1_2p0lH4fg" path="init_terminology_setup/dmd"/>
  <TalendProperties:ProcessItem xmi:id="_Gzlr0-FREeqo4Yc-q3OOcA" property="_Gzlr0eFREeqo4Yc-q3OOcA" state="__Eq8cFTMEeuE1_2p0lH4fg">
    <process href="dmd_initial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
