<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomExceptions\Interneuron.CustomExceptions.csproj" />
  </ItemGroup>
</Project>