<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jcDcCjXEeuPubMxNiErVQ" id="__ja1UCjXEeuPubMxNiErVQ" label="ATC_Lookup" purpose="ATC_Lookup" description="ATC_Lookup" version="0.1" statusCode="" item="__jcDcijXEeuPubMxNiErVQ" displayName="ATC_Lookup">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="__jd4oCjXEeuPubMxNiErVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jd4oSjXEeuPubMxNiErVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__jd4oijXEeuPubMxNiErVQ" key="created_date" value="2020-11-17T18:52:51.306+0530"/>
    <additionalProperties xmi:id="__jd4oyjXEeuPubMxNiErVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__jd4pCjXEeuPubMxNiErVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__jd4pSjXEeuPubMxNiErVQ" key="modified_date" value="2020-11-17T18:53:47.020+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__nv0UFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="__jcDcijXEeuPubMxNiErVQ" property="__jcDcCjXEeuPubMxNiErVQ" state="__nv0UFTMEeuE1_2p0lH4fg">
    <connection href="ATC_Lookup_0.1.item#__jbcYCjXEeuPubMxNiErVQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
