<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHH4MBBkEeuqi6t08xgltA" id="_fHGqEBBkEeuqi6t08xgltA" label="BNF_SNOMED_Mapping" purpose="BNF_SNOMED_Mapping" description="BNF_SNOMED_Mapping" version="0.1" statusCode="" item="_fHH4MhBkEeuqi6t08xgltA" displayName="BNF_SNOMED_Mapping">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_fHJGUBBkEeuqi6t08xgltA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fHJGURBkEeuqi6t08xgltA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fHJGUhBkEeuqi6t08xgltA" key="created_date" value="2020-10-17T16:05:33.557+0530"/>
    <additionalProperties xmi:id="_fHJGUxBkEeuqi6t08xgltA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fHJGVBBkEeuqi6t08xgltA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fHJGVRBkEeuqi6t08xgltA" key="modified_date" value="2020-10-17T16:05:33.557+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__n5lUFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_fHH4MhBkEeuqi6t08xgltA" property="_fHH4MBBkEeuqi6t08xgltA" state="__n5lUFTMEeuE1_2p0lH4fg">
    <connection href="BNF_SNOMED_Mapping_0.1.item#_fHHRIBBkEeuqi6t08xgltA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
