<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhvYUEH-EeuOzZYUocmFEQ" id="_AhuKMEH-EeuOzZYUocmFEQ" label="dmd_delta_processor" purpose="dmd_delta_processor" description="dmd_delta_processor" version="0.1" statusCode="" item="_AhvYUkH-EeuOzZYUocmFEQ" displayName="dmd_delta_processor">
    <author href="../../../../talend.project#_sGWpIOxREeqU_LbKmbcqKQ"/>
    <additionalProperties xmi:id="_Ahx0kEH-EeuOzZYUocmFEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ahx0kUH-EeuOzZYUocmFEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ahx0kkH-EeuOzZYUocmFEQ" key="created_date" value="2020-12-19T18:57:57.785+0530"/>
    <additionalProperties xmi:id="_Ahx0k0H-EeuOzZYUocmFEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ahx0lEH-EeuOzZYUocmFEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ahx0lUH-EeuOzZYUocmFEQ" key="modified_date" value="2022-01-18T19:51:45.185+0530"/>
    <additionalProperties xmi:id="_hhl5oFznEeyw_YXTidxSeA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hhl5oVznEeyw_YXTidxSeA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hhl5olznEeyw_YXTidxSeA" key="import_date" value="2021-12-14T19:39:52.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ki4zYFcWEeulddPass0G3w" path="init_terminology_setup/dmd/delta"/>
  <TalendProperties:ProcessItem xmi:id="_AhvYUkH-EeuOzZYUocmFEQ" property="_AhvYUEH-EeuOzZYUocmFEQ" state="_Ki4zYFcWEeulddPass0G3w">
    <process href="dmd_delta_processor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
