<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AaHbwO2bEeq5AfBKTyh16g" id="_TOg9UD-JEeuPubMxNiErVQ" label="dmd_seed_data_stg_xml" purpose="dmd_seed_data_xml_1" description="dmd_seed_data_xml_1" version="0.1" statusCode="" item="_AaHbwu2bEeq5AfBKTyh16g" displayName="dmd_seed_data_stg_xml">
    <author href="../../../../talend.project#_sGWpIOxREeqU_LbKmbcqKQ"/>
    <additionalProperties xmi:id="_AaQlsO2bEeq5AfBKTyh16g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AaQlse2bEeq5AfBKTyh16g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AaQlsu2bEeq5AfBKTyh16g" key="created_date" value="2020-12-16T15:57:29.878+0530"/>
    <additionalProperties xmi:id="_AaQls-2bEeq5AfBKTyh16g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AaQltO2bEeq5AfBKTyh16g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AaQlte2bEeq5AfBKTyh16g" key="modified_date" value="2022-01-20T18:04:02.013+0530"/>
    <additionalProperties xmi:id="_hhvqoFznEeyw_YXTidxSeA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hhvqoVznEeyw_YXTidxSeA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hhvqolznEeyw_YXTidxSeA" key="import_date" value="2021-12-14T19:39:52.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkWzAFcWEeulddPass0G3w" path="init_terminology_setup/dmd/delta"/>
  <TalendProperties:ProcessItem xmi:id="_AaHbwu2bEeq5AfBKTyh16g" property="_AaHbwO2bEeq5AfBKTyh16g" state="_KkWzAFcWEeulddPass0G3w">
    <process href="dmd_seed_data_stg_xml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
