<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wuOzgEBhEeuTPeGsht8sfg" id="_wuMXQEBhEeuTPeGsht8sfg" label="dmd_delta_actual_ingest_subjob" purpose="dmd_delta_actual_ingest_subjob" description="dmd_delta_actual_ingest_subjob" version="0.1" statusCode="" item="_wuOzgkBhEeuTPeGsht8sfg" displayName="dmd_delta_actual_ingest_subjob">
    <author href="../../../../talend.project#_sGWpIOxREeqU_LbKmbcqKQ"/>
    <additionalProperties xmi:id="_wuRPwEBhEeuTPeGsht8sfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wuRPwUBhEeuTPeGsht8sfg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wuRPwkBhEeuTPeGsht8sfg" key="created_date" value="2020-12-17T17:46:59.067+0530"/>
    <additionalProperties xmi:id="_wuRPw0BhEeuTPeGsht8sfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wuRPxEBhEeuTPeGsht8sfg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wuRPxUBhEeuTPeGsht8sfg" key="modified_date" value="2022-01-20T18:04:02.128+0530"/>
    <additionalProperties xmi:id="_he7nMFznEeyw_YXTidxSeA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_he7nMVznEeyw_YXTidxSeA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_he7nMlznEeyw_YXTidxSeA" key="import_date" value="2021-12-14T19:39:52.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kb1JIFcWEeulddPass0G3w" path="init_terminology_setup/dmd/delta"/>
  <TalendProperties:ProcessItem xmi:id="_wuOzgkBhEeuTPeGsht8sfg" property="_wuOzgEBhEeuTPeGsht8sfg" state="_Kb1JIFcWEeulddPass0G3w">
    <process href="dmd_delta_actual_ingest_subjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
