<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhMQ4D-vEeuPubMxNiErVQ" id="_UhLp0D-vEeuPubMxNiErVQ" label="dmd_delta_finder" purpose="dmd_delta_finder" description="dmd_delta_finder" version="0.1" statusCode="" item="_UhMQ4j-vEeuPubMxNiErVQ" displayName="dmd_delta_finder">
    <author href="../../../../talend.project#_sGWpIOxREeqU_LbKmbcqKQ"/>
    <additionalProperties xmi:id="_UhOtID-vEeuPubMxNiErVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhOtIT-vEeuPubMxNiErVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UhOtIj-vEeuPubMxNiErVQ" key="created_date" value="2020-12-16T20:29:39.378+0530"/>
    <additionalProperties xmi:id="_UhOtIz-vEeuPubMxNiErVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhOtJD-vEeuPubMxNiErVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UhOtJT-vEeuPubMxNiErVQ" key="modified_date" value="2022-01-20T18:04:01.812+0530"/>
    <additionalProperties xmi:id="_hgcDEFznEeyw_YXTidxSeA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hgcDEVznEeyw_YXTidxSeA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hgcDElznEeyw_YXTidxSeA" key="import_date" value="2021-12-14T19:39:52.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KebKIFcWEeulddPass0G3w" path="init_terminology_setup/dmd/delta"/>
  <TalendProperties:ProcessItem xmi:id="_UhMQ4j-vEeuPubMxNiErVQ" property="_UhMQ4D-vEeuPubMxNiErVQ" state="_KebKIFcWEeulddPass0G3w">
    <process href="dmd_delta_finder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
