<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DWEokFS_EeuE1_2p0lH4fg" id="_DV0w8FS_EeuE1_2p0lH4fg" label="Aggregate" version="0.1" item="_DWEoklS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DWHr4FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DWHr4VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DWHr4lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.494+0530"/>
    <additionalProperties xmi:id="_DWHr41S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DWHr5FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DWHr5VS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.494+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWEokVS_EeuE1_2p0lH4fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DWEoklS_EeuE1_2p0lH4fg" property="_DWEokFS_EeuE1_2p0lH4fg" state="_DWEokVS_EeuE1_2p0lH4fg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
