<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DWTSEFS_EeuE1_2p0lH4fg" id="_DWNygFS_EeuE1_2p0lH4fg" label="Commit" version="0.1" item="_DWTSElS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DWWVYFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DWWVYVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DWWVYlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.518+0530"/>
    <additionalProperties xmi:id="_DWWVY1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DWWVZFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DWWVZVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWTSEVS_EeuE1_2p0lH4fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DWTSElS_EeuE1_2p0lH4fg" property="_DWTSEFS_EeuE1_2p0lH4fg" state="_DWTSEVS_EeuE1_2p0lH4fg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
