<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DWiioFS_EeuE1_2p0lH4fg" id="_DWdqIFS_EeuE1_2p0lH4fg" label="DropSourceTable" version="0.1" item="_DWiiolS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DWk-4FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DWk-4VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DWk-4lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.542+0530"/>
    <additionalProperties xmi:id="_DWk-41S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DWk-5FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DWk-5VS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.542+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWiioVS_EeuE1_2p0lH4fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DWiiolS_EeuE1_2p0lH4fg" property="_DWiioFS_EeuE1_2p0lH4fg" state="_DWiioVS_EeuE1_2p0lH4fg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
