<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DWuv4FS_EeuE1_2p0lH4fg" id="_DWqecFS_EeuE1_2p0lH4fg" label="DropTargetTable" version="0.1" item="_DWuv4lS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DWwlEFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DWwlEVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DWwlElS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.561+0530"/>
    <additionalProperties xmi:id="_DWwlE1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DWwlFFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DWwlFVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.561+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWuv4VS_EeuE1_2p0lH4fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DWuv4lS_EeuE1_2p0lH4fg" property="_DWuv4FS_EeuE1_2p0lH4fg" state="_DWuv4VS_EeuE1_2p0lH4fg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
