<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DW-ngFS_EeuE1_2p0lH4fg" id="_DW2EoFS_EeuE1_2p0lH4fg" label="FilterColumns" version="0.1" item="_DW-nglS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DXBDwFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXBDwVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DXBDwlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.588+0530"/>
    <additionalProperties xmi:id="_DXBDw1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXBDxFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DXBDxVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DW-ngVS_EeuE1_2p0lH4fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DW-nglS_EeuE1_2p0lH4fg" property="_DW-ngFS_EeuE1_2p0lH4fg" state="_DW-ngVS_EeuE1_2p0lH4fg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
