<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXioMFS_EeuE1_2p0lH4fg" id="_DXbTcFS_EeuE1_2p0lH4fg" label="MergeInsert" version="0.1" item="_DXioMlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DaywgFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DaywgVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DaywglS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:10.984+0530"/>
    <additionalProperties xmi:id="_Daywg1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DaywhFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DaywhVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:10.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXioMVS_EeuE1_2p0lH4fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DXioMlS_EeuE1_2p0lH4fg" property="_DXioMFS_EeuE1_2p0lH4fg" state="_DXioMVS_EeuE1_2p0lH4fg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
