<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbJ84FS_EeuE1_2p0lH4fg" id="_DbG5kFS_EeuE1_2p0lH4fg" label="Rollback" version="0.1" item="_DbJ84lS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DbMZIFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DbMZIVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DbMZIlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.026+0530"/>
    <additionalProperties xmi:id="_DbMZI1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DbMZJFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DbMZJVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.026+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbJ84VS_EeuE1_2p0lH4fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DbJ84lS_EeuE1_2p0lH4fg" property="_DbJ84FS_EeuE1_2p0lH4fg" state="_DbJ84VS_EeuE1_2p0lH4fg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
