<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yg3X8uXOEeqzdtA19-TWwQ" id="_ygm5QOXOEeqzdtA19-TWwQ" label="DMD_old" purpose="DMD_old" description="DMD_old" version="0.1" statusCode="" item="_yg3X9OXOEeqzdtA19-TWwQ" displayName="DMD_old">
    <author href="../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_yg4mEOXOEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yg4mEeXOEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yg4mEuXOEeqzdtA19-TWwQ" key="created_date" value="2020-08-24T11:28:10.417+0530"/>
    <additionalProperties xmi:id="_yg5NIOXOEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yg5NIeXOEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yg5NIuXOEeqzdtA19-TWwQ" key="modified_date" value="2020-09-02T17:28:16.255+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-01wslTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:ContextItem xmi:id="_yg3X9OXOEeqzdtA19-TWwQ" property="_yg3X8uXOEeqzdtA19-TWwQ" state="_-01wslTMEeuE1_2p0lH4fg" defaultContext="Default">
    <context href="DMD_old_0.1.item#_-01wsFTMEeuE1_2p0lH4fg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
