<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBFzyOYIEeqzdtA19-TWwQ" id="_lA4_cOYIEeqzdtA19-TWwQ" label="mcc_terminology_snomed_rnoh2" version="0.1" statusCode="" item="_lBFzyuYIEeqzdtA19-TWwQ" displayName="mcc_terminology_snomed_rnoh2">
    <author href="../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_lBFzy-YIEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lBFzzOYIEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lBGa0OYIEeqzdtA19-TWwQ" key="created_date" value="2020-08-24T18:21:50.652+0530"/>
    <additionalProperties xmi:id="_lBGa0eYIEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lBGa0uYIEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lBGa0-YIEeqzdtA19-TWwQ" key="modified_date" value="2020-09-07T14:41:17.487+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-3zlKFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:ContextItem xmi:id="_lBFzyuYIEeqzdtA19-TWwQ" property="_lBFzyOYIEeqzdtA19-TWwQ" state="_-3zlKFTMEeuE1_2p0lH4fg" defaultContext="Default">
    <context href="mcc_terminology_snomed_rnoh2_0.1.item#_-3zlIFTMEeuE1_2p0lH4fg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
