<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbeF8FS_EeuE1_2p0lH4fg" id="_DbTt4FS_EeuE1_2p0lH4fg" label="HiveAggregate" version="0.1" item="_DbeF8lS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dbf7IFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dbf7IVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dbf7IlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.058+0530"/>
    <additionalProperties xmi:id="_Dbf7I1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dbf7JFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dbf7JVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.058+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbeF8VS_EeuE1_2p0lH4fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DbeF8lS_EeuE1_2p0lH4fg" property="_DbeF8FS_EeuE1_2p0lH4fg" state="_DbeF8VS_EeuE1_2p0lH4fg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
