<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dbq6QFS_EeuE1_2p0lH4fg" id="_DbkzoFS_EeuE1_2p0lH4fg" label="HiveCreateSourceTable" version="0.1" item="_Dbq6QlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DbwZ0FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DbwZ0VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DbwZ0lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.085+0530"/>
    <additionalProperties xmi:id="_DbwZ01S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DbwZ1FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DbwZ1VS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.085+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dbq6QVS_EeuE1_2p0lH4fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dbq6QlS_EeuE1_2p0lH4fg" property="_Dbq6QFS_EeuE1_2p0lH4fg" state="_Dbq6QVS_EeuE1_2p0lH4fg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
