<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DcTzcFS_EeuE1_2p0lH4fg" id="_DcO68FS_EeuE1_2p0lH4fg" label="HiveDropTargetTable" version="0.1" item="_DcTzclS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dc8FkFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dc8FkVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dc8FklS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.209+0530"/>
    <additionalProperties xmi:id="_Dc8Fk1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dc8FlFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dc8FlVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DcTzcVS_EeuE1_2p0lH4fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DcTzclS_EeuE1_2p0lH4fg" property="_DcTzcFS_EeuE1_2p0lH4fg" state="_DcTzcVS_EeuE1_2p0lH4fg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
