<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Db8AAFS_EeuE1_2p0lH4fg" id="_Db15YFS_EeuE1_2p0lH4fg" label="HiveCreateTargetTable" version="0.1" item="_Db8AAlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Db91MFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Db91MVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Db-cQFS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.107+0530"/>
    <additionalProperties xmi:id="_Db-cQVS_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Db-cQlS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Db-cQ1S_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.107+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Db8AAVS_EeuE1_2p0lH4fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Db8AAlS_EeuE1_2p0lH4fg" property="_Db8AAFS_EeuE1_2p0lH4fg" state="_Db8AAVS_EeuE1_2p0lH4fg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
