<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kxJ7UOX9EeqzdtA19-TWwQ" id="_hCfnAOw5EeqE9qst7Y7joA" label="snomed_import_uk_notused" purpose="snomed_import_uk_notused" description="snomed_import_uk_notused" version="0.1" statusCode="" item="_kxJ7UuX9EeqzdtA19-TWwQ" displayName="snomed_import_uk_notused">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_kxLwgOX9EeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kxLwgeX9EeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kxLwguX9EeqzdtA19-TWwQ" key="created_date" value="2020-09-01T15:27:16.296+0530"/>
    <additionalProperties xmi:id="_kxLwg-X9EeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kxLwhOX9EeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kxLwheX9EeqzdtA19-TWwQ" key="modified_date" value="2021-01-15T19:04:34.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__YR08FTMEeuE1_2p0lH4fg" path="init_terminology_setup/snomedct"/>
  <TalendProperties:ProcessItem xmi:id="_kxJ7UuX9EeqzdtA19-TWwQ" property="_kxJ7UOX9EeqzdtA19-TWwQ" state="__YR08FTMEeuE1_2p0lH4fg">
    <process href="snomed_import_uk_notused_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
