<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgB10FS_EeuE1_2p0lH4fg" id="_DgBOwFS_EeuE1_2p0lH4fg" label="NetezzaDropTargetTable" version="0.1" item="_DgB10lS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DgDrAFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgDrAVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgDrAlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.536+0530"/>
    <additionalProperties xmi:id="_DgDrA1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgDrBFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgDrBVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.536+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgB10VS_EeuE1_2p0lH4fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgB10lS_EeuE1_2p0lH4fg" property="_DgB10FS_EeuE1_2p0lH4fg" state="_DgB10VS_EeuE1_2p0lH4fg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
