<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgRtcFS_EeuE1_2p0lH4fg" id="_DgQfUFS_EeuE1_2p0lH4fg" label="NetezzaFilterRow" version="0.1" item="_DgRtclS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DgUJsFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgUJsVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgUJslS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.563+0530"/>
    <additionalProperties xmi:id="_DgUJs1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgUJtFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgUJtVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.563+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgRtcVS_EeuE1_2p0lH4fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgRtclS_EeuE1_2p0lH4fg" property="_DgRtcFS_EeuE1_2p0lH4fg" state="_DgRtcVS_EeuE1_2p0lH4fg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
