<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfwwEFS_EeuE1_2p0lH4fg" id="_DfqpcFS_EeuE1_2p0lH4fg" label="NetezzaCreateTargetTable" version="0.1" item="_DfwwElS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DfylQFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DfylQVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DfylQlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.508+0530"/>
    <additionalProperties xmi:id="_DfylQ1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DfylRFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DfylRVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.508+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfwwEVS_EeuE1_2p0lH4fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DfwwElS_EeuE1_2p0lH4fg" property="_DfwwEFS_EeuE1_2p0lH4fg" state="_DfwwEVS_EeuE1_2p0lH4fg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
