<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Df56AFS_EeuE1_2p0lH4fg" id="_Df5S8FS_EeuE1_2p0lH4fg" label="NetezzaDropSourceTable" version="0.1" item="_Df56AlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Df7vMFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Df7vMVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Df7vMlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.523+0530"/>
    <additionalProperties xmi:id="_Df8WQFS_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Df8WQVS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Df8WQlS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.523+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Df56AVS_EeuE1_2p0lH4fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Df56AlS_EeuE1_2p0lH4fg" property="_Df56AFS_EeuE1_2p0lH4fg" state="_Df56AVS_EeuE1_2p0lH4fg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
