<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgJKkFS_EeuE1_2p0lH4fg" id="_DgH8cFS_EeuE1_2p0lH4fg" label="NetezzaFilterColumns" version="0.1" item="_DgJKklS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DgKYsFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgKYsVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgKYslS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.547+0530"/>
    <additionalProperties xmi:id="_DgKYs1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgKYtFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgKYtVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.547+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgJKkVS_EeuE1_2p0lH4fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgJKklS_EeuE1_2p0lH4fg" property="_DgJKkFS_EeuE1_2p0lH4fg" state="_DgJKkVS_EeuE1_2p0lH4fg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
