<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zHyT4PDYEeqGur4db7PNLA" id="_zGvLAPDYEeqGur4db7PNLA" label="init_db_setup" purpose="To initialize the DB creation for terminology" description="init_db_setup" version="0.1" statusCode="" item="_zHyT4vDYEeqGur4db7PNLA" displayName="init_db_setup">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_zH62wPDYEeqGur4db7PNLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zH62wfDYEeqGur4db7PNLA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zH62wvDYEeqGur4db7PNLA" key="created_date" value="2020-09-07T12:37:32.268+0530"/>
    <additionalProperties xmi:id="_zH62w_DYEeqGur4db7PNLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zH62xPDYEeqGur4db7PNLA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zH62xfDYEeqGur4db7PNLA" key="modified_date" value="2021-01-12T17:40:44.803+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__SMbEFTMEeuE1_2p0lH4fg" path="init_terminology_setup"/>
  <TalendProperties:ProcessItem xmi:id="_zHyT4vDYEeqGur4db7PNLA" property="_zHyT4PDYEeqGur4db7PNLA" state="__SMbEFTMEeuE1_2p0lH4fg">
    <process href="init_db_setup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
