<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnS7APwcEeq96NxPiniWDw" id="_TPPugPwcEeq96NxPiniWDw" label="dmd_db_stg_con" version="0.1" statusCode="" item="_jnS7AvwcEeq96NxPiniWDw" displayName="dmd_db_stg_con">
    <author href="../../talend.project#_sGWpIOxREeqU_LbKmbcqKQ"/>
    <additionalProperties xmi:id="_jnUJIPwcEeq96NxPiniWDw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jnUJIfwcEeq96NxPiniWDw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnUJIvwcEeq96NxPiniWDw" key="created_date" value="2020-09-21T20:40:16.754+0530"/>
    <additionalProperties xmi:id="_jnUJI_wcEeq96NxPiniWDw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jnUJJPwcEeq96NxPiniWDw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnUJJfwcEeq96NxPiniWDw" key="modified_date" value="2020-12-24T22:57:50.740+0530"/>
    <additionalProperties xmi:id="_hTvD0FznEeyw_YXTidxSeA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hTvD0VznEeyw_YXTidxSeA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hTvD0lznEeyw_YXTidxSeA" key="import_date" value="2021-12-14T19:39:52.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LD3ZgFcWEeulddPass0G3w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jnS7AvwcEeq96NxPiniWDw" property="_jnS7APwcEeq96NxPiniWDw" state="_LD3ZgFcWEeulddPass0G3w" typeName="PostgreSQL">
    <connection href="dmd_db_stg_con_0.1.item#_jnST8PwcEeq96NxPiniWDw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
