<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5FKtE-0OEeqE9qst7Y7joA" id="_SU_ZQO0UEeqE9qst7Y7joA" label="dmd_db_con" purpose="dmd_db_con" description="dmd_db_con" version="0.1" statusCode="" item="_5FKtFe0OEeqE9qst7Y7joA" displayName="dmd_db_con">
    <author href="../../talend.project#_sGWpIOxREeqU_LbKmbcqKQ"/>
    <additionalProperties xmi:id="_5FNwYO0OEeqE9qst7Y7joA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5FNwYe0OEeqE9qst7Y7joA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5FNwYu0OEeqE9qst7Y7joA" key="created_date" value="2020-09-02T17:33:17.340+0530"/>
    <additionalProperties xmi:id="_5FNwY-0OEeqE9qst7Y7joA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5FNwZO0OEeqE9qst7Y7joA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5FNwZe0OEeqE9qst7Y7joA" key="modified_date" value="2021-12-07T19:05:19.528+0530"/>
    <additionalProperties xmi:id="_hQHvIFznEeyw_YXTidxSeA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQHvIVznEeyw_YXTidxSeA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hQHvIlznEeyw_YXTidxSeA" key="import_date" value="2021-12-14T19:39:52.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDMEEFcWEeulddPass0G3w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5FKtFe0OEeqE9qst7Y7joA" property="_5FKtE-0OEeqE9qst7Y7joA" state="_LDMEEFcWEeulddPass0G3w" typeName="PostgreSQL">
    <connection href="dmd_db_con_0.1.item#_SVJKQO0UEeqE9qst7Y7joA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
