<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iNDO_OIjEeqRYP6c9Wd_YQ" id="_iNDO4OIjEeqRYP6c9Wd_YQ" label="dmd_vmp" purpose="dmd_vmp" description="dmd_vmp" version="0.1" statusCode="" item="_iNDO_uIjEeqRYP6c9Wd_YQ" displayName="dmd_vmp">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_iNFrIOIjEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iNFrIeIjEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iNFrIuIjEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:24:43.538+0530"/>
    <additionalProperties xmi:id="_iNFrI-IjEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iNFrJOIjEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iNFrJeIjEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:30:28.767+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ku8kFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iNDO_uIjEeqRYP6c9Wd_YQ" property="_iNDO_OIjEeqRYP6c9Wd_YQ" state="__ku8kFTMEeuE1_2p0lH4fg">
    <connection href="dmd_vmp_0.1.item#_iNDO4eIjEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
