<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMlPYuIkEeqRYP6c9Wd_YQ" id="_wMkoUOIkEeqRYP6c9Wd_YQ" label="dmd_vmp_drugroute" purpose="dmd_vmp_drugroute" description="dmd_vmp_drugroute" version="0.1" statusCode="" item="_wMlPZOIkEeqRYP6c9Wd_YQ" displayName="dmd_vmp_drugroute">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_wMmdgOIkEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wMmdgeIkEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wMmdguIkEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:33:26.936+0530"/>
    <additionalProperties xmi:id="_wMmdg-IkEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wMmdhOIkEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wMmdheIkEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:33:42.476+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__lvCIFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wMlPZOIkEeqRYP6c9Wd_YQ" property="_wMlPYuIkEeqRYP6c9Wd_YQ" state="__lvCIFTMEeuE1_2p0lH4fg">
    <connection href="dmd_vmp_drugroute_0.1.item#_wMkoUeIkEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
