<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LuUGEOIlEeqRYP6c9Wd_YQ" id="_LuTfAOIlEeqRYP6c9Wd_YQ" label="dmd_vmp_ingredient" purpose="dmd_vmp_ingredient" description="dmd_vmp_ingredient" version="0.1" statusCode="" item="_LuUGEuIlEeqRYP6c9Wd_YQ" displayName="dmd_vmp_ingredient">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_LuV7QOIlEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LuV7QeIlEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LuV7QuIlEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:36:31.668+0530"/>
    <additionalProperties xmi:id="_LuV7Q-IlEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LuV7ROIlEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LuV7ReIlEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:37:01.262+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__l6BQFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LuUGEuIlEeqRYP6c9Wd_YQ" property="_LuUGEOIlEeqRYP6c9Wd_YQ" state="__l6BQFTMEeuE1_2p0lH4fg">
    <connection href="dmd_vmp_ingredient_0.1.item#_LuTfAeIlEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
