<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzpPJeIdEeqRYP6c9Wd_YQ" id="_vzooEOIdEeqRYP6c9Wd_YQ" label="dmd_lookup_controldrugcat" purpose="dmd_lookup_controldrugcat" description="dmd_lookup_controldrugcat" version="0.1" statusCode="" item="_vzpPJ-IdEeqRYP6c9Wd_YQ" displayName="dmd_lookup_controldrugcat">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_vzrrYOIdEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vzrrYeIdEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vzrrYuIdEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T18:43:17.846+0530"/>
    <additionalProperties xmi:id="_vzrrY-IdEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vzrrZOIdEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vzrrZeIdEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:28:56.940+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jEIoFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vzpPJ-IdEeqRYP6c9Wd_YQ" property="_vzpPJeIdEeqRYP6c9Wd_YQ" state="__jEIoFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_controldrugcat_0.1.item#_vzpPIOIdEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
