<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJ6OpuIcEeqRYP6c9Wd_YQ" id="_nJ6OoOIcEeqRYP6c9Wd_YQ" label="dmd_lookup_basisofprefname" purpose="dmd_lookup_basisofprefname" description="dmd_lookup_basisofprefname" version="0.1" statusCode="" item="_nJ6OqOIcEeqRYP6c9Wd_YQ" displayName="dmd_lookup_basisofprefname">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_nJ8D0OIcEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJ8D0eIcEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJ8D0uIcEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T18:35:10.285+0530"/>
    <additionalProperties xmi:id="_nJ8D0-IcEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJ8D1OIcEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJ8D1eIcEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:29:11.529+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ipR4FTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nJ6OqOIcEeqRYP6c9Wd_YQ" property="_nJ6OpuIcEeqRYP6c9Wd_YQ" state="__ipR4FTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_basisofprefname_0.1.item#_nJ6OoeIcEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
