<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRrUx-IiEeqRYP6c9Wd_YQ" id="_LRqtsOIiEeqRYP6c9Wd_YQ" label="dmd_lookup_route" purpose="dmd_lookup_route" description="dmd_lookup_route" version="0.1" statusCode="" item="_LRrUyeIiEeqRYP6c9Wd_YQ" displayName="dmd_lookup_route">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_LRsi4OIiEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LRsi4eIiEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LRsi4uIiEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:15:00.174+0530"/>
    <additionalProperties xmi:id="_LRtJ8OIiEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LRtJ8eIiEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LRtJ8uIiEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:27:31.045+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__kSQoFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LRrUyeIiEeqRYP6c9Wd_YQ" property="_LRrUx-IiEeqRYP6c9Wd_YQ" state="__kSQoFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_route_0.1.item#_LRrUwOIiEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
