<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-NHmAOHkEeqRYP6c9Wd_YQ" id="_-NGX4OHkEeqRYP6c9Wd_YQ" label="dmd_lookup_availrestrict" purpose="dmd_lookup_availrestrict" description="dmd_lookup_availrestrict" version="0.1" statusCode="" item="_-NHmAuHkEeqRYP6c9Wd_YQ" displayName="dmd_lookup_availrestrict">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_-NI0IOHkEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-NI0IeHkEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-NI0IuHkEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T11:56:53.154+0530"/>
    <additionalProperties xmi:id="_-NI0I-HkEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-NI0JOHkEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-NI0JeHkEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:29:18.601+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ie50FTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-NHmAuHkEeqRYP6c9Wd_YQ" property="_-NHmAOHkEeqRYP6c9Wd_YQ" state="__ie50FTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_availrestrict_0.1.item#_-NG-8OHkEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
