<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzMiUAO5EeuwefF03WZj9g" id="_Hy61gAO5EeuwefF03WZj9g" label="ATC_Code_Lookup" purpose="ATC_Code_Lookup" description="ATC_Code_Lookup" version="0.1" statusCode="" item="_HzMiUgO5EeuwefF03WZj9g" displayName="ATC_Code_Lookup">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_HzO-kAO5EeuwefF03WZj9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzO-kQO5EeuwefF03WZj9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HzO-kgO5EeuwefF03WZj9g" key="created_date" value="2020-10-01T13:08:39.225+0530"/>
    <additionalProperties xmi:id="_HzO-kwO5EeuwefF03WZj9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzO-lAO5EeuwefF03WZj9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HzO-lQO5EeuwefF03WZj9g" key="modified_date" value="2020-11-17T18:32:20.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__nk1MFTMEeuE1_2p0lH4fg" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_HzMiUgO5EeuwefF03WZj9g" property="_HzMiUAO5EeuwefF03WZj9g" state="__nk1MFTMEeuE1_2p0lH4fg">
    <connection href="ATC_Code_Lookup_0.1.item#_HzJfAAO5EeuwefF03WZj9g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
