<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AaHbwO2bEeq5AfBKTyh16g" id="_AaB8MO2bEeq5AfBKTyh16g" label="dmd_seed_data_xml_1" purpose="dmd_seed_data_xml_1" description="dmd_seed_data_xml_1" version="0.1" statusCode="" item="_AaHbwu2bEeq5AfBKTyh16g" displayName="dmd_seed_data_xml_1">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_AaQlsO2bEeq5AfBKTyh16g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AaQlse2bEeq5AfBKTyh16g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AaQlsu2bEeq5AfBKTyh16g" key="created_date" value="2020-09-03T09:37:39.146+0530"/>
    <additionalProperties xmi:id="_AaQls-2bEeq5AfBKTyh16g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AaQltO2bEeq5AfBKTyh16g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AaQlte2bEeq5AfBKTyh16g" key="modified_date" value="2021-01-12T23:03:24.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__My9sFTMEeuE1_2p0lH4fg" path="init_terminology_setup/dmd"/>
  <TalendProperties:ProcessItem xmi:id="_AaHbwu2bEeq5AfBKTyh16g" property="_AaHbwO2bEeq5AfBKTyh16g" state="__My9sFTMEeuE1_2p0lH4fg">
    <process href="dmd_seed_data_xml_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
