<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYa2gOHXEeqRYP6c9Wd_YQ" id="_NX8LEO0BEeqE9qst7Y7joA" label="dmd_seed_data_csv" purpose="dmd_seed_data_csv" description="dmd_seed_data_csv" version="0.1" statusCode="" item="_oYbdkOHXEeqRYP6c9Wd_YQ" displayName="dmd_seed_data_csv">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_oYcrsOHXEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYcrseHXEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oYcrsuHXEeqRYP6c9Wd_YQ" key="created_date" value="2020-09-02T15:16:43.764+0530"/>
    <additionalProperties xmi:id="_oYcrs-HXEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYcrtOHXEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oYcrteHXEeqRYP6c9Wd_YQ" key="modified_date" value="2021-01-12T17:40:42.719+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__KURcFTMEeuE1_2p0lH4fg" path="init_terminology_setup/dmd"/>
  <TalendProperties:ProcessItem xmi:id="_oYbdkOHXEeqRYP6c9Wd_YQ" property="_oYa2gOHXEeqRYP6c9Wd_YQ" state="__KURcFTMEeuE1_2p0lH4fg">
    <process href="dmd_seed_data_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
