<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWqMwD4VEeuPubMxNiErVQ" id="_hWnJcD4VEeuPubMxNiErVQ" label="dmd_delta_poc" purpose="dmd_delta_poc" description="dmd_delta_poc" version="0.1" statusCode="" item="_hWsB8D4VEeuPubMxNiErVQ" displayName="dmd_delta_poc">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_hW1y8D4VEeuPubMxNiErVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hW1y8T4VEeuPubMxNiErVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hW3BED4VEeuPubMxNiErVQ" key="created_date" value="2020-12-14T19:36:11.871+0530"/>
    <additionalProperties xmi:id="_hW3BET4VEeuPubMxNiErVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hW3BEj4VEeuPubMxNiErVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hW3BEz4VEeuPubMxNiErVQ" key="modified_date" value="2021-01-12T19:29:25.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__EFGkFTMEeuE1_2p0lH4fg" path="init_terminology_setup/dmd"/>
  <TalendProperties:ProcessItem xmi:id="_hWsB8D4VEeuPubMxNiErVQ" property="_hWqMwD4VEeuPubMxNiErVQ" state="__EFGkFTMEeuE1_2p0lH4fg">
    <process href="dmd_delta_poc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
