<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GvDbAA-9Eeu4fL5rSVZDqw" id="_GvA-wA-9Eeu4fL5rSVZDqw" label="dmd_seed_atc_bnf" purpose="dmd_seed_atc_bnf" description="dmd_seed_atc_bnf" version="0.1" statusCode="" item="_GvDbAg-9Eeu4fL5rSVZDqw" displayName="dmd_seed_atc_bnf">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_GvEpIA-9Eeu4fL5rSVZDqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GvEpIQ-9Eeu4fL5rSVZDqw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GvEpIg-9Eeu4fL5rSVZDqw" key="created_date" value="2020-10-16T20:07:24.018+0530"/>
    <additionalProperties xmi:id="_GvEpIw-9Eeu4fL5rSVZDqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GvEpJA-9Eeu4fL5rSVZDqw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GvEpJQ-9Eeu4fL5rSVZDqw" key="modified_date" value="2021-01-12T17:40:42.452+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__JhAMFTMEeuE1_2p0lH4fg" path="init_terminology_setup/dmd"/>
  <TalendProperties:ProcessItem xmi:id="_GvDbAg-9Eeu4fL5rSVZDqw" property="_GvDbAA-9Eeu4fL5rSVZDqw" state="__JhAMFTMEeuE1_2p0lH4fg">
    <process href="dmd_seed_atc_bnf_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
