<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dl2J8FS_EeuE1_2p0lH4fg" id="_Dl1i4FS_EeuE1_2p0lH4fg" label="TeradataDropTargetTable" version="0.1" item="_Dl2xAVS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dl4mMFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl4mMVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dl4mMlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:12.147+0530"/>
    <additionalProperties xmi:id="_Dl4mM1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl4mNFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dl4mNVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:12.147+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dl2xAFS_EeuE1_2p0lH4fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dl2xAVS_EeuE1_2p0lH4fg" property="_Dl2J8FS_EeuE1_2p0lH4fg" state="_Dl2xAFS_EeuE1_2p0lH4fg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
