<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmaKoFS_EeuE1_2p0lH4fg" id="_DmWgQFS_EeuE1_2p0lH4fg" label="TeradataTableList" version="0.1" item="_DmaKolS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dmb_0FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dmb_0VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dmb_0lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:12.205+0530"/>
    <additionalProperties xmi:id="_Dmb_01S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dmb_1FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dmb_1VS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:12.205+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmaKoVS_EeuE1_2p0lH4fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmaKolS_EeuE1_2p0lH4fg" property="_DmaKoFS_EeuE1_2p0lH4fg" state="_DmaKoVS_EeuE1_2p0lH4fg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
