<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkjJcFS_EeuE1_2p0lH4fg" id="_DkffEFS_EeuE1_2p0lH4fg" label="TeradataColumnList" version="0.1" item="_DkjJclS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DkllsFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkllsVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DkllslS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:12.011+0530"/>
    <additionalProperties xmi:id="_Dklls1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DklltFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DklltVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:12.011+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkjJcVS_EeuE1_2p0lH4fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkjJclS_EeuE1_2p0lH4fg" property="_DkjJcFS_EeuE1_2p0lH4fg" state="_DkjJcVS_EeuE1_2p0lH4fg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
