<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkYxYFS_EeuE1_2p0lH4fg" id="_DkXjQFS_EeuE1_2p0lH4fg" label="TeradataAggregate" version="0.1" item="_DkYxYlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DkamkFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkamkVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DkamklS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.993+0530"/>
    <additionalProperties xmi:id="_Dkamk1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkamlFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DkamlVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.993+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkYxYVS_EeuE1_2p0lH4fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkYxYlS_EeuE1_2p0lH4fg" property="_DkYxYFS_EeuE1_2p0lH4fg" state="_DkYxYVS_EeuE1_2p0lH4fg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
