<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dk-nQFS_EeuE1_2p0lH4fg" id="_Dk4goFS_EeuE1_2p0lH4fg" label="TeradataCreateTargetTable" version="0.1" item="_Dk-nQlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DlBDgFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlBDgVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DlBDglS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:12.056+0530"/>
    <additionalProperties xmi:id="_DlBDg1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlBDhFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DlBDhVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:12.056+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dk-nQVS_EeuE1_2p0lH4fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dk-nQlS_EeuE1_2p0lH4fg" property="_Dk-nQFS_EeuE1_2p0lH4fg" state="_Dk-nQVS_EeuE1_2p0lH4fg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
