<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmGBkFS_EeuE1_2p0lH4fg" id="_DmEzcFS_EeuE1_2p0lH4fg" label="TeradataFilterRow" version="0.1" item="_DmGBklS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DmRnwFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmRnwVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DmRnwlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:12.188+0530"/>
    <additionalProperties xmi:id="_DmRnw1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmRnxFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DmRnxVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:12.188+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmGBkVS_EeuE1_2p0lH4fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmGBklS_EeuE1_2p0lH4fg" property="_DmGBkFS_EeuE1_2p0lH4fg" state="_DmGBkVS_EeuE1_2p0lH4fg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
