<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DlHKIFS_EeuE1_2p0lH4fg" id="_DlGjEFS_EeuE1_2p0lH4fg" label="TeradataDropSourceTable" version="0.1" item="_DlHKIlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DlI_UFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlI_UVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DlI_UlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:12.069+0530"/>
    <additionalProperties xmi:id="_DlI_U1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlI_VFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DlI_VVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:12.069+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlHKIVS_EeuE1_2p0lH4fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DlHKIlS_EeuE1_2p0lH4fg" property="_DlHKIFS_EeuE1_2p0lH4fg" state="_DlHKIVS_EeuE1_2p0lH4fg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
