<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dl-FwFS_EeuE1_2p0lH4fg" id="_Dl9esFS_EeuE1_2p0lH4fg" label="TeradataFilterColumns" version="0.1" item="_Dl-FwlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dl_68FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl_68VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dl_68lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:12.159+0530"/>
    <additionalProperties xmi:id="_Dl_681S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl_69FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dl_69VS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:12.159+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dl-FwVS_EeuE1_2p0lH4fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dl-FwlS_EeuE1_2p0lH4fg" property="_Dl-FwFS_EeuE1_2p0lH4fg" state="_Dl-FwVS_EeuE1_2p0lH4fg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
