<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Di9OAFS_EeuE1_2p0lH4fg" id="_Di8m8FS_EeuE1_2p0lH4fg" label="ParAccelFilterRow" version="0.1" item="_Di9OAlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Di_DMFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Di_DMVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Di_DMlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.843+0530"/>
    <additionalProperties xmi:id="_Di_DM1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Di_DNFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Di_DNVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.843+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Di9OAVS_EeuE1_2p0lH4fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Di9OAlS_EeuE1_2p0lH4fg" property="_Di9OAFS_EeuE1_2p0lH4fg" state="_Di9OAVS_EeuE1_2p0lH4fg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
