<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiALwFS_EeuE1_2p0lH4fg" id="_Dh_ksFS_EeuE1_2p0lH4fg" label="ParAccelAggregate" version="0.1" item="_DiALwlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DiCoAFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DiCoAVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DiCoAlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.744+0530"/>
    <additionalProperties xmi:id="_DiCoA1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DiCoBFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DiCoBVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.744+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiALwVS_EeuE1_2p0lH4fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DiALwlS_EeuE1_2p0lH4fg" property="_DiALwFS_EeuE1_2p0lH4fg" state="_DiALwVS_EeuE1_2p0lH4fg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
