<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DjFw4FS_EeuE1_2p0lH4fg" id="_DjFJ0FS_EeuE1_2p0lH4fg" label="ParAccelRollback" version="0.1" item="_DjFw4lS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DjINIFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjINIVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DjINIlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.858+0530"/>
    <additionalProperties xmi:id="_DjINI1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjINJFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DjINJVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjFw4VS_EeuE1_2p0lH4fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DjFw4lS_EeuE1_2p0lH4fg" property="_DjFw4FS_EeuE1_2p0lH4fg" state="_DjFw4VS_EeuE1_2p0lH4fg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
