<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiR4kFS_EeuE1_2p0lH4fg" id="_DiRRgFS_EeuE1_2p0lH4fg" label="ParAccelDropSourceTable" version="0.1" item="_DiR4klS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DiUU0FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DiUU0VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DiUU0lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.773+0530"/>
    <additionalProperties xmi:id="_DiUU01S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DiUU1FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DiUU1VS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.773+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiR4kVS_EeuE1_2p0lH4fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DiR4klS_EeuE1_2p0lH4fg" property="_DiR4kFS_EeuE1_2p0lH4fg" state="_DiR4kVS_EeuE1_2p0lH4fg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
