<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DidewFS_EeuE1_2p0lH4fg" id="_DiZNUFS_EeuE1_2p0lH4fg" label="ParAccelDropTargetTable" version="0.1" item="_DidewlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DifT8FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DifT8VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DifT8lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.791+0530"/>
    <additionalProperties xmi:id="_DifT81S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DifT9FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DifT9VS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.791+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DidewVS_EeuE1_2p0lH4fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DidewlS_EeuE1_2p0lH4fg" property="_DidewFS_EeuE1_2p0lH4fg" state="_DidewVS_EeuE1_2p0lH4fg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
