<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhMQ4D-vEeuPubMxNiErVQ" id="_UhLp0D-vEeuPubMxNiErVQ" label="dmd_delta_finder" purpose="dmd_delta_finder" description="dmd_delta_finder" version="0.1" statusCode="" item="_UhMQ4j-vEeuPubMxNiErVQ" displayName="dmd_delta_finder">
    <author href="../../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_UhOtID-vEeuPubMxNiErVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhOtIT-vEeuPubMxNiErVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UhOtIj-vEeuPubMxNiErVQ" key="created_date" value="2020-12-16T20:29:39.378+0530"/>
    <additionalProperties xmi:id="_UhOtIz-vEeuPubMxNiErVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhOtJD-vEeuPubMxNiErVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UhOtJT-vEeuPubMxNiErVQ" key="modified_date" value="2021-01-12T22:43:28.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6K_ykFTeEeuE1_2p0lH4fg" path="init_terminology_setup/dmd/delta"/>
  <TalendProperties:ProcessItem xmi:id="_UhMQ4j-vEeuPubMxNiErVQ" property="_UhMQ4D-vEeuPubMxNiErVQ" state="_6K_ykFTeEeuE1_2p0lH4fg">
    <process href="dmd_delta_finder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
