<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wuOzgEBhEeuTPeGsht8sfg" id="_wuMXQEBhEeuTPeGsht8sfg" label="dmd_delta_actual_ingest_subjob" purpose="dmd_delta_actual_ingest_subjob" description="dmd_delta_actual_ingest_subjob" version="0.1" statusCode="" item="_wuOzgkBhEeuTPeGsht8sfg" displayName="dmd_delta_actual_ingest_subjob">
    <author href="../../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_wuRPwEBhEeuTPeGsht8sfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wuRPwUBhEeuTPeGsht8sfg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wuRPwkBhEeuTPeGsht8sfg" key="created_date" value="2020-12-17T17:46:59.067+0530"/>
    <additionalProperties xmi:id="_wuRPw0BhEeuTPeGsht8sfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wuRPxEBhEeuTPeGsht8sfg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wuRPxUBhEeuTPeGsht8sfg" key="modified_date" value="2021-01-12T22:43:29.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6J6NcFTeEeuE1_2p0lH4fg" path="init_terminology_setup/dmd/delta"/>
  <TalendProperties:ProcessItem xmi:id="_wuOzgkBhEeuTPeGsht8sfg" property="_wuOzgEBhEeuTPeGsht8sfg" state="_6J6NcFTeEeuE1_2p0lH4fg">
    <process href="dmd_delta_actual_ingest_subjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
