<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dj_IwFS_EeuE1_2p0lH4fg" id="_Dj63UFS_EeuE1_2p0lH4fg" label="SnowflakeDropTargetTable" version="0.1" item="_Dj_IwlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DkA98FS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkA98VS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DkA98lS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.951+0530"/>
    <additionalProperties xmi:id="_DkA981S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkA99FS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DkA99VS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.951+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dj_IwVS_EeuE1_2p0lH4fg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dj_IwlS_EeuE1_2p0lH4fg" property="_Dj_IwFS_EeuE1_2p0lH4fg" state="_Dj_IwVS_EeuE1_2p0lH4fg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
