<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkOZUFS_EeuE1_2p0lH4fg" id="_DkHroFS_EeuE1_2p0lH4fg" label="SnowflakeMerge" version="0.1" item="_DkOZUlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DkQOgFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkQOgVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DkQOglS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.975+0530"/>
    <additionalProperties xmi:id="_DkQOg1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkQOhFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DkQOhVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.975+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkOZUVS_EeuE1_2p0lH4fg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkOZUlS_EeuE1_2p0lH4fg" property="_DkOZUFS_EeuE1_2p0lH4fg" state="_DkOZUVS_EeuE1_2p0lH4fg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
