<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Djy7gFS_EeuE1_2p0lH4fg" id="_DjuDAFS_EeuE1_2p0lH4fg" label="SnowflakeDropSourceTable" version="0.1" item="_Djy7glS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dj1XwFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dj1XwVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dj1XwlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.932+0530"/>
    <additionalProperties xmi:id="_Dj1Xw1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dj1XxFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dj1XxVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.932+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Djy7gVS_EeuE1_2p0lH4fg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Djy7glS_EeuE1_2p0lH4fg" property="_Djy7gFS_EeuE1_2p0lH4fg" state="_Djy7gVS_EeuE1_2p0lH4fg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
