<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mCLIAO0EeuwefF03WZj9g" id="_1l8rkAO0EeuwefF03WZj9g" label="formulary_atc_update" purpose="formulary_atc_update" description="formulary_atc_update" version="0.1" statusCode="" item="_1mCLIgO0EeuwefF03WZj9g" displayName="formulary_atc_update">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_1mMjMAO0EeuwefF03WZj9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1mMjMQO0EeuwefF03WZj9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1mNKQAO0EeuwefF03WZj9g" key="created_date" value="2020-10-01T12:37:59.075+0530"/>
    <additionalProperties xmi:id="_1mNKQQO0EeuwefF03WZj9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1mNKQgO0EeuwefF03WZj9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1mNKQwO0EeuwefF03WZj9g" key="modified_date" value="2021-01-12T17:40:43.400+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__OtpQFTMEeuE1_2p0lH4fg" path="init_terminology_setup/formulary"/>
  <TalendProperties:ProcessItem xmi:id="_1mCLIgO0EeuwefF03WZj9g" property="_1mCLIAO0EeuwefF03WZj9g" state="__OtpQFTMEeuE1_2p0lH4fg">
    <process href="formulary_atc_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
