<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9e7UAPoEeu1oLP3k6pbMQ" id="_z9dtMAPoEeu1oLP3k6pbMQ" label="test1" purpose="test1" description="test1" version="0.1" statusCode="" item="_z9e7UgPoEeu1oLP3k6pbMQ" displayName="test1">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_z9gJcAPoEeu1oLP3k6pbMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z9gJcQPoEeu1oLP3k6pbMQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z9gJcgPoEeu1oLP3k6pbMQ" key="created_date" value="2020-10-01T18:50:01.927+0530"/>
    <additionalProperties xmi:id="_z9gJcwPoEeu1oLP3k6pbMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z9gJdAPoEeu1oLP3k6pbMQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z9gJdQPoEeu1oLP3k6pbMQ" key="modified_date" value="2021-01-12T17:40:43.705+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RScIFTMEeuE1_2p0lH4fg" path="init_terminology_setup/formulary"/>
  <TalendProperties:ProcessItem xmi:id="_z9e7UgPoEeu1oLP3k6pbMQ" property="_z9e7UAPoEeu1oLP3k6pbMQ" state="__RScIFTMEeuE1_2p0lH4fg">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
