<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hQDRcuYQEeqzdtA19-TWwQ" id="_uaeAwO0VEeqYCuzbkFst-Q" label="dmd" purpose="dmd" description="dmd" version="0.1" statusCode="" item="_hQDRdOYQEeqzdtA19-TWwQ" displayName="dmd">
    <author href="../talend.project#_sGWpIOxREeqU_LbKmbcqKQ"/>
    <additionalProperties xmi:id="_hQD4gOYQEeqzdtA19-TWwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQD4geYQEeqzdtA19-TWwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hQD4guYQEeqzdtA19-TWwQ" key="created_date" value="2020-08-24T19:18:41.352+0530"/>
    <additionalProperties xmi:id="_hQD4g-YQEeqzdtA19-TWwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hQD4hOYQEeqzdtA19-TWwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hQD4heYQEeqzdtA19-TWwQ" key="modified_date" value="2021-01-20T19:46:10.755+0530"/>
    <additionalProperties xmi:id="_hZ-1wFznEeyw_YXTidxSeA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZ-1wVznEeyw_YXTidxSeA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZ-1wlznEeyw_YXTidxSeA" key="import_date" value="2021-12-14T19:39:52.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KM7xlVcWEeulddPass0G3w" path=""/>
  <TalendProperties:ContextItem xmi:id="_hQDRdOYQEeqzdtA19-TWwQ" property="_hQDRcuYQEeqzdtA19-TWwQ" state="_KM7xlVcWEeulddPass0G3w" defaultContext="Default">
    <context href="dmd_0.1.item#_KM7xgFcWEeulddPass0G3w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
