<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsuM8Ow7EeqE9qst7Y7joA" id="_Kstl4Ow7EeqE9qst7Y7joA" label="snomed_initial" purpose="snomed_initial" description="snomed_initial" version="0.2" statusCode="" item="_KsuM8uw7EeqE9qst7Y7joA" displayName="snomed_initial">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_KswCIOw7EeqE9qst7Y7joA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KswCIew7EeqE9qst7Y7joA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KswCIuw7EeqE9qst7Y7joA" key="created_date" value="2020-09-01T15:39:05.346+0530"/>
    <additionalProperties xmi:id="_KswCI-w7EeqE9qst7Y7joA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KswCJOw7EeqE9qst7Y7joA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KswCJew7EeqE9qst7Y7joA" key="modified_date" value="2021-01-12T17:40:44.689+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZnRsFTMEeuE1_2p0lH4fg" path="init_terminology_setup/snomedct"/>
  <TalendProperties:ProcessItem xmi:id="_KsuM8uw7EeqE9qst7Y7joA" property="_KsuM8Ow7EeqE9qst7Y7joA" state="__ZnRsFTMEeuE1_2p0lH4fg">
    <process href="snomed_initial_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
