<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P9clEOxOEeqE9qst7Y7joA" id="_P9b-AOxOEeqE9qst7Y7joA" label="snomed_db_create" purpose="snomed_db_create" description="snomed_db_create" version="0.1" statusCode="" item="_P9clEuxOEeqE9qst7Y7joA" displayName="snomed_db_create">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_P9eaQOxOEeqE9qst7Y7joA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P9eaQexOEeqE9qst7Y7joA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P9eaQuxOEeqE9qst7Y7joA" key="created_date" value="2020-09-01T17:55:41.092+0530"/>
    <additionalProperties xmi:id="_P9eaQ-xOEeqE9qst7Y7joA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P9eaROxOEeqE9qst7Y7joA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P9eaRexOEeqE9qst7Y7joA" key="modified_date" value="2021-01-12T17:40:43.794+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__UzDIFTMEeuE1_2p0lH4fg" path="init_terminology_setup/snomedct"/>
  <TalendProperties:ProcessItem xmi:id="_P9clEuxOEeqE9qst7Y7joA" property="_P9clEOxOEeqE9qst7Y7joA" state="__UzDIFTMEeuE1_2p0lH4fg">
    <process href="snomed_db_create_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
