<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZnIAOzsEeqE9qst7Y7joA" id="_VZmg8OzsEeqE9qst7Y7joA" label="snomed_db_views_udfs" purpose="snomed_db_views_udfs" description="snomed_db_views_udfs" version="0.1" statusCode="" item="_VZnIAuzsEeqE9qst7Y7joA" displayName="snomed_db_views_udfs">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_VZo9MOzsEeqE9qst7Y7joA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZo9MezsEeqE9qst7Y7joA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VZo9MuzsEeqE9qst7Y7joA" key="created_date" value="2020-09-02T12:47:18.083+0530"/>
    <additionalProperties xmi:id="_VZo9M-zsEeqE9qst7Y7joA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZo9NOzsEeqE9qst7Y7joA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VZo9NezsEeqE9qst7Y7joA" key="modified_date" value="2021-01-12T17:40:43.917+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__VF-EFTMEeuE1_2p0lH4fg" path="init_terminology_setup/snomedct"/>
  <TalendProperties:ProcessItem xmi:id="_VZnIAuzsEeqE9qst7Y7joA" property="_VZnIAOzsEeqE9qst7Y7joA" state="__VF-EFTMEeuE1_2p0lH4fg">
    <process href="snomed_db_views_udfs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
