<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zgR3YCr3EeuPubMxNiErVQ" id="_zgQCMCr3EeuPubMxNiErVQ" label="snomed_import" purpose="snomed_import" description="snomed_import" version="0.1" statusCode="" item="_zgR3Yir3EeuPubMxNiErVQ" displayName="snomed_import">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_zgTFgCr3EeuPubMxNiErVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zgTFgSr3EeuPubMxNiErVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zgTFgir3EeuPubMxNiErVQ" key="created_date" value="2020-11-20T11:45:36.664+0530"/>
    <additionalProperties xmi:id="_zgTFgyr3EeuPubMxNiErVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zgTFhCr3EeuPubMxNiErVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zgTFhSr3EeuPubMxNiErVQ" key="modified_date" value="2021-01-12T17:40:44.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__V9gwFTMEeuE1_2p0lH4fg" path="init_terminology_setup/snomedct"/>
  <TalendProperties:ProcessItem xmi:id="_zgR3Yir3EeuPubMxNiErVQ" property="_zgR3YCr3EeuPubMxNiErVQ" state="__V9gwFTMEeuE1_2p0lH4fg">
    <process href="snomed_import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
