<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__IZ11eIhEeqRYP6c9Wd_YQ" id="__IZOwOIhEeqRYP6c9Wd_YQ" label="dmd_lookup_prescribingstatus" purpose="dmd_lookup_prescribingstatus" description="dmd_lookup_prescribingstatus" version="0.1" statusCode="" item="__IZ11-IhEeqRYP6c9Wd_YQ" displayName="dmd_lookup_prescribingstatus">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="__IbD8OIhEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__IbD8eIhEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__IbD8uIhEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:13:38.671+0530"/>
    <additionalProperties xmi:id="__IbrAOIhEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__IbrAeIhEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__IbrAuIhEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:27:38.614+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__j6dMFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__IZ11-IhEeqRYP6c9Wd_YQ" property="__IZ11eIhEeqRYP6c9Wd_YQ" state="__j6dMFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_prescribingstatus_0.1.item#__IZ10OIhEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
