<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09ZP2eIgEeqRYP6c9Wd_YQ" id="_09ZP0OIgEeqRYP6c9Wd_YQ" label="dmd_lookup_ingredient" purpose="dmd_lookup_ingredient" description="dmd_lookup_ingredient" version="0.1" statusCode="" item="_09ZP2-IgEeqRYP6c9Wd_YQ" displayName="dmd_lookup_ingredient">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_09bFAOIgEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_09bFAeIgEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_09bFAuIgEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:05:20.912+0530"/>
    <additionalProperties xmi:id="_09bFA-IgEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_09bFBOIgEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_09bFBeIgEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:28:29.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jcjIFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_09ZP2-IgEeqRYP6c9Wd_YQ" property="_09ZP2eIgEeqRYP6c9Wd_YQ" state="__jcjIFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_ingredient_0.1.item#_09ZP0eIgEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
