<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63H4xuIfEeqRYP6c9Wd_YQ" id="_63H4wOIfEeqRYP6c9Wd_YQ" label="dmd_lookp_drugformind" purpose="dmd_lookp_drugformind" description="dmd_lookp_drugformind" version="0.1" statusCode="" item="_63H4yOIfEeqRYP6c9Wd_YQ" displayName="dmd_lookp_drugformind">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_63KVAOIfEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63KVAeIfEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_63KVAuIfEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T18:58:51.023+0530"/>
    <additionalProperties xmi:id="_63KVA-IfEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63KVBOIfEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_63KVBeIfEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-24T13:14:21.134+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iVv4FTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_63H4yOIfEeqRYP6c9Wd_YQ" property="_63H4xuIfEeqRYP6c9Wd_YQ" state="__iVv4FTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookp_drugformind_0.1.item#_63H4weIfEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
