<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4X1deIlEeqRYP6c9Wd_YQ" id="_a4XOYOIlEeqRYP6c9Wd_YQ" label="dmd_vmp_ontdrugform" purpose="dmd_vmp_ontdrugform" description="dmd_vmp_ontdrugform" version="0.1" statusCode="" item="_a4X1d-IlEeqRYP6c9Wd_YQ" displayName="dmd_vmp_ontdrugform">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_a4aRsOIlEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4aRseIlEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a4aRsuIlEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:38:13.387+0530"/>
    <additionalProperties xmi:id="_a4aRs-IlEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4aRtOIlEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a4aRteIlEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:38:13.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__mFAYFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_a4X1d-IlEeqRYP6c9Wd_YQ" property="_a4X1deIlEeqRYP6c9Wd_YQ" state="__mFAYFTMEeuE1_2p0lH4fg">
    <connection href="dmd_vmp_ontdrugform_0.1.item#_a4X1cOIlEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
