<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtifMOIdEeqRYP6c9Wd_YQ" id="_Kth4IOIdEeqRYP6c9Wd_YQ" label="dmd_lookup_basisofstrength" purpose="dmd_lookup_basisofstrength" description="dmd_lookup_basisofstrength" version="0.1" statusCode="" item="_KtifMuIdEeqRYP6c9Wd_YQ" displayName="dmd_lookup_basisofstrength">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_KtjtUOIdEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KtjtUeIdEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KtjtUuIdEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T18:39:08.901+0530"/>
    <additionalProperties xmi:id="_KtjtU-IdEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KtjtVOIdEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KtjtVeIdEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:29:04.608+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__i5JgFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KtifMuIdEeqRYP6c9Wd_YQ" property="_KtifMOIdEeqRYP6c9Wd_YQ" state="__i5JgFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_basisofstrength_0.1.item#_Kth4IeIdEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
