<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxuiZeIhEeqRYP6c9Wd_YQ" id="_Cxt7UOIhEeqRYP6c9Wd_YQ" label="dmd_lookup_licauth" purpose="dmd_lookup_licauth" description="dmd_lookup_licauth" version="0.1" statusCode="" item="_CxuiZ-IhEeqRYP6c9Wd_YQ" displayName="dmd_lookup_licauth">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_CxvwgOIhEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxvwgeIhEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CxvwguIhEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:06:53.639+0530"/>
    <additionalProperties xmi:id="_Cxvwg-IhEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxvwhOIhEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CxvwheIhEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:28:09.953+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jmUIFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CxuiZ-IhEeqRYP6c9Wd_YQ" property="_CxuiZeIhEeqRYP6c9Wd_YQ" state="__jmUIFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_licauth_0.1.item#_CxuiYOIhEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
