<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jK7W9eIkEeqRYP6c9Wd_YQ" id="_jK5hwOIkEeqRYP6c9Wd_YQ" label="dmd_vmp_drugform" purpose="dmd_vmp_drugform" description="dmd_vmp_drugform" version="0.1" statusCode="" item="_jK7W9-IkEeqRYP6c9Wd_YQ" displayName="dmd_vmp_drugform">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_jK9MIOIkEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jK9MIeIkEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jK9MIuIkEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:31:59.522+0530"/>
    <additionalProperties xmi:id="_jK9MI-IkEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jK9MJOIkEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jK9MJeIkEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:32:11.513+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__lDssFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jK7W9-IkEeqRYP6c9Wd_YQ" property="_jK7W9eIkEeqRYP6c9Wd_YQ" state="__lDssFTMEeuE1_2p0lH4fg">
    <connection href="dmd_vmp_drugform_0.1.item#_jK7W8OIkEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
