<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G2u-COIjEeqRYP6c9Wd_YQ" id="_G2u-AOIjEeqRYP6c9Wd_YQ" label="dmd_lookup_uom" purpose="dmd_lookup_uom" description="dmd_lookup_uom" version="0.1" statusCode="" item="_G2u-CuIjEeqRYP6c9Wd_YQ" displayName="dmd_lookup_uom">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_G2yoYOIjEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G2yoYeIjEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G2yoYuIjEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:21:40.006+0530"/>
    <additionalProperties xmi:id="_G2yoY-IjEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G2yoZOIjEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G2yoZeIjEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:27:13.846+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__klLkFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G2u-CuIjEeqRYP6c9Wd_YQ" property="_G2u-COIjEeqRYP6c9Wd_YQ" state="__klLkFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_uom_0.1.item#_G2u-AeIjEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
