<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tbjHp-IjEeqRYP6c9Wd_YQ" id="_tbigkOIjEeqRYP6c9Wd_YQ" label="dmd_vmp_controldrug" purpose="dmd_vmp_controldrug" description="dmd_vmp_controldrug" version="0.1" statusCode="" item="_tbjHqeIjEeqRYP6c9Wd_YQ" displayName="dmd_vmp_controldrug">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_tblj4OIjEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tblj4eIjEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tblj4uIjEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:25:58.878+0530"/>
    <additionalProperties xmi:id="_tblj4-IjEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tblj5OIjEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tblj5eIjEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:26:53.560+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__k5UoFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tbjHqeIjEeqRYP6c9Wd_YQ" property="_tbjHp-IjEeqRYP6c9Wd_YQ" state="__k5UoFTMEeuE1_2p0lH4fg">
    <connection href="dmd_vmp_controldrug_0.1.item#_tbjHoOIjEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
