<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yqMr6eIlEeqRYP6c9Wd_YQ" id="_yqME0OIlEeqRYP6c9Wd_YQ" label="dmd_vtmp" purpose="dmd_vtmp" description="dmd_vtmp" version="0.1" statusCode="" item="_yqMr6-IlEeqRYP6c9Wd_YQ" displayName="dmd_vtmp">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_yqN6AOIlEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yqN6AeIlEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yqN6AuIlEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:40:52.960+0530"/>
    <additionalProperties xmi:id="_yqN6A-IlEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yqN6BOIlEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yqN6BeIlEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:41:03.467+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__mOxYFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yqMr6-IlEeqRYP6c9Wd_YQ" property="_yqMr6eIlEeqRYP6c9Wd_YQ" state="__mOxYFTMEeuE1_2p0lH4fg">
    <connection href="dmd_vtmp_0.1.item#_yqMr4OIlEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
