<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_igG1IOIgEeqRYP6c9Wd_YQ" id="_igE_8OIgEeqRYP6c9Wd_YQ" label="dmd_lookup_form" purpose="dmd_lookup_form" description="dmd_lookup_form" version="0.1" statusCode="" item="_igG1IuIgEeqRYP6c9Wd_YQ" displayName="dmd_lookup_form">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_igIqUOIgEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_igIqUeIgEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_igIqUuIgEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:03:17.045+0530"/>
    <additionalProperties xmi:id="_igIqU-IgEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_igIqVOIgEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_igIqVeIgEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:43:10.893+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jRkAFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_igG1IuIgEeqRYP6c9Wd_YQ" property="_igG1IOIgEeqRYP6c9Wd_YQ" state="__jRkAFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_form_0.1.item#_igFnAOIgEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
