<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XaWWwOIiEeqRYP6c9Wd_YQ" id="_XaT6gOIiEeqRYP6c9Wd_YQ" label="dmd_lookup_supplier" purpose="dmd_lookup_supplier" description="dmd_lookup_supplier" version="0.1" statusCode="" item="_XaWWwuIiEeqRYP6c9Wd_YQ" displayName="dmd_lookup_supplier">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_XaZaEOIiEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaZaEeIiEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XaZaEuIiEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:16:21.617+0530"/>
    <additionalProperties xmi:id="_XaZaE-IiEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaZaFOIiEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XaZaFeIiEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-19T19:27:23.211+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__kbakFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XaWWwuIiEeqRYP6c9Wd_YQ" property="_XaWWwOIiEeqRYP6c9Wd_YQ" state="__kbakFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_supplier_0.1.item#_XaUhkOIiEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
