<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QBE4kOIhEeqRYP6c9Wd_YQ" id="_QBERgOIhEeqRYP6c9Wd_YQ" label="dmd_lookup_ontformroute" purpose="dmd_lookup_ontformroute" description="dmd_lookup_ontformroute" version="0.1" statusCode="" item="_QBE4kuIhEeqRYP6c9Wd_YQ" displayName="dmd_lookup_ontformroute">
    <author href="../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_QBGGsOIhEeqRYP6c9Wd_YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QBGGseIhEeqRYP6c9Wd_YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QBGGsuIhEeqRYP6c9Wd_YQ" key="created_date" value="2020-08-19T19:08:22.491+0530"/>
    <additionalProperties xmi:id="_QBGGs-IhEeqRYP6c9Wd_YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QBGGtOIhEeqRYP6c9Wd_YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QBGGteIhEeqRYP6c9Wd_YQ" key="modified_date" value="2020-08-20T12:54:15.831+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jwsMFTMEeuE1_2p0lH4fg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QBE4kuIhEeqRYP6c9Wd_YQ" property="_QBE4kOIhEeqRYP6c9Wd_YQ" state="__jwsMFTMEeuE1_2p0lH4fg">
    <connection href="dmd_lookup_ontformroute_0.1.item#_QBERgeIhEeqRYP6c9Wd_YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
