<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SchemaMigration\**" />
    <Content Remove="SchemaMigration\**" />
    <EmbeddedResource Remove="SchemaMigration\**" />
    <None Remove="SchemaMigration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_CustomMedication.cshtml.tbr" />
    <None Remove="Views\Shared\_CustomMedication_Bkp.cshtml.bkp" />
    <None Remove="wwwroot\Scripts\jquery-ui-1.12.1.js" />
    <None Remove="wwwroot\Scripts\knockout-2.2.0.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\_CustomMedication.cshtml.tbr" />
    <Content Include="Views\Shared\_CustomMedication_Bkp.cshtml.bkp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\DevOps\DevOpsDashboard.cshtml" />
    <None Include="Views\DevOps\_DevOpsActivity.cshtml" />
    <None Include="Views\DevOps\_DevOpsReplStatus.cshtml" />
    <None Include="Views\SchemaMigration\SchemaExport.cshtml" />
    <None Include="Views\SchemaMigration\SchemaImport.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AnyDiff" Version="1.0.88" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nHapi" Version="2.5.0.6" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="wwwroot\lib\simplepagination\" />
    <Folder Include="wwwroot\logs\" />
    <Folder Include="wwwroot\DMDUploads\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Common\Interneuron.Common.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Infrastructure\Exceptions\Generic\Interneuron.Generic.Exceptions.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Infrastructure\Exceptions\Web\Interneuron.Web.Exceptions.csproj" />
  </ItemGroup>

</Project>
