<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DeNQ4FS_EeuE1_2p0lH4fg" id="_DeGjMFS_EeuE1_2p0lH4fg" label="MySQLCreateTargetTable" version="0.1" item="_DeNQ4lS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DePGEFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DePGEVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DePGElS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.345+0530"/>
    <additionalProperties xmi:id="_DePGE1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DePGFFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DePGFVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.345+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DeNQ4VS_EeuE1_2p0lH4fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DeNQ4lS_EeuE1_2p0lH4fg" property="_DeNQ4FS_EeuE1_2p0lH4fg" state="_DeNQ4VS_EeuE1_2p0lH4fg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
