<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DetnMFS_EeuE1_2p0lH4fg" id="_DesZEFS_EeuE1_2p0lH4fg" label="MySQLFilterRow" version="0.1" item="_DetnMlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DevcYFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DevcYVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DevcYlS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.398+0530"/>
    <additionalProperties xmi:id="_DevcY1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DevcZFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DevcZVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.398+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DetnMVS_EeuE1_2p0lH4fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DetnMlS_EeuE1_2p0lH4fg" property="_DetnMFS_EeuE1_2p0lH4fg" state="_DetnMVS_EeuE1_2p0lH4fg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
