<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dd-nYFS_EeuE1_2p0lH4fg" id="_Dd5H0FS_EeuE1_2p0lH4fg" label="MySQLCreateSourceTable" version="0.1" item="_Dd-nYlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DeBDoFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DeBDoVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DeBDolS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.322+0530"/>
    <additionalProperties xmi:id="_DeBDo1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DeBDpFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DeBDpVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.322+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dd-nYVS_EeuE1_2p0lH4fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dd-nYlS_EeuE1_2p0lH4fg" property="_Dd-nYFS_EeuE1_2p0lH4fg" state="_Dd-nYVS_EeuE1_2p0lH4fg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
