<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DelrYFS_EeuE1_2p0lH4fg" id="_DekdQFS_EeuE1_2p0lH4fg" label="MySQLFilterColumns" version="0.1" item="_DelrYlS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DengkFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DengkVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DengklS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:11.385+0530"/>
    <additionalProperties xmi:id="_Dengk1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DenglFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DenglVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:11.385+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DelrYVS_EeuE1_2p0lH4fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DelrYlS_EeuE1_2p0lH4fg" property="_DelrYFS_EeuE1_2p0lH4fg" state="_DelrYVS_EeuE1_2p0lH4fg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
