<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G-_dUAStEeu1oLP3k6pbMQ" id="_G--2QAStEeu1oLP3k6pbMQ" label="formulary_initial" purpose="formulary_initial" description="formulary_initial" version="0.1" statusCode="" item="_G-_dUgStEeu1oLP3k6pbMQ" displayName="formulary_initial">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_G_BSgAStEeu1oLP3k6pbMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G_BSgQStEeu1oLP3k6pbMQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G_BSggStEeu1oLP3k6pbMQ" key="created_date" value="2020-10-02T18:15:10.952+0530"/>
    <additionalProperties xmi:id="_G_BSgwStEeu1oLP3k6pbMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G_BShAStEeu1oLP3k6pbMQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G_BShQStEeu1oLP3k6pbMQ" key="modified_date" value="2021-01-15T19:05:10.591+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QtNUFTMEeuE1_2p0lH4fg" path="init_terminology_setup/formulary"/>
  <TalendProperties:ProcessItem xmi:id="_G-_dUgStEeu1oLP3k6pbMQ" property="_G-_dUAStEeu1oLP3k6pbMQ" state="__QtNUFTMEeuE1_2p0lH4fg">
    <process href="formulary_initial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
