<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmsegFS_EeuE1_2p0lH4fg" id="_Dmj7oFS_EeuE1_2p0lH4fg" label="VerticaMergeInsert" version="0.1" item="_DmseglS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_Dm1ocFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dm1ocVS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dm1oclS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:12.247+0530"/>
    <additionalProperties xmi:id="_Dm1oc1S_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dm1odFS_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dm1odVS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:12.247+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmsegVS_EeuE1_2p0lH4fg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmseglS_EeuE1_2p0lH4fg" property="_DmsegFS_EeuE1_2p0lH4fg" state="_DmsegVS_EeuE1_2p0lH4fg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
