<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnOC8FS_EeuE1_2p0lH4fg" id="_DnHVQFS_EeuE1_2p0lH4fg" label="VerticaMergeUpdate" version="0.1" item="_DnOC8lS_EeuE1_2p0lH4fg">
    <author href="../../../talend.project#_7xxwsFS-EeuE1_2p0lH4fg"/>
    <additionalProperties xmi:id="_DnP4IFS_EeuE1_2p0lH4fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnQfMFS_EeuE1_2p0lH4fg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DnQfMVS_EeuE1_2p0lH4fg" key="created_date" value="2021-01-12T15:45:12.290+0530"/>
    <additionalProperties xmi:id="_DnQfMlS_EeuE1_2p0lH4fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnQfM1S_EeuE1_2p0lH4fg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DnQfNFS_EeuE1_2p0lH4fg" key="modified_date" value="2021-01-12T15:45:12.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnOC8VS_EeuE1_2p0lH4fg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DnOC8lS_EeuE1_2p0lH4fg" property="_DnOC8FS_EeuE1_2p0lH4fg" state="_DnOC8VS_EeuE1_2p0lH4fg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
